<!DOCTYPE html>
<html>
<head>
<title>Latency &mdash; Near's Respite</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='robots' content='noarchive'>
<style>* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0em;
  outline: none;
  padding: 0em;
}

html {
  overflow-y: scroll;
}

body {
  background: #222;
  color: #eee;
  font-family: "Verdana", sans-serif;
  font-size: 9.5pt;
  line-height: 1.35;
  word-wrap: break-word;
}

a {
  font-weight: bold;
  text-decoration: none;
}

header {
  background: url("../../images/prism.png");
  border-bottom: 1px solid #000;
  padding: 8px 8px 4px 8px;
}

body > nav {
  background: #444;
  border-bottom: 1px solid #000;
}

body > nav a {
  color: #eee;
  display: inline-block;
  font-size: 0.95em;
  padding: 0.4em 0.8em;
}

body > nav a:hover {
  background: #666;
}

main {
  padding: 0.8em;
}

main a {
  color: #88e;
}

main a:hover {
  color: #bbe;
}

main figcaption {
  color: #ddd;
  font-size: 8pt;
  font-style: italic;
  margin-bottom: 0.5em;
}

main h2 {
  border-bottom: 1px solid #555;
  margin-bottom: 0.25em;
  margin-top: 0.5em;
}

main h2 span {
  font-family: "Georgia";
  font-size: 11pt;
  float: right;
  margin-top: 0.4em;
}

main img {
  height: auto;
  max-height: 100vh;
  max-width: 100%;
  object-fit: contain;
}

main img.crisp {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
}

main ol {
  font-size: 9.5pt;
  margin-top: -0.3em;
}

main ol li {
  display: inline;
}

main ol li:after {
  content: " » ";
  font-weight: bold;
}

main ol li:last-child:after {
  content: "";
}

main p {
  margin-bottom: 0.6em;
  max-width: 72em;
}

main p:last-child {
  margin-bottom: 0em;
}

main ul {
  list-style: none;
  margin-bottom: 0.8em;
}

main ul > ul {
  margin-left: 1em;
  margin-bottom: 0em;
}

main ul li:before {
  content: "• ";
}

main table {
  border: 1px solid #000;
  border-collapse: collapse;
  margin-bottom: 0.8em;
}

main table tr:nth-child(even) {
  background: #222222;
}

main table tr:nth-child(odd) {
  background: #2c2c2c;
}

main table tr th {
  background: #433;
  padding: 0.5em;
  text-align: left;
}

main table tr td {
  padding: 0.5em;
}

main pre:not([class]) {
  background: #223;
  border: 1px solid #888;
  margin: 0.5em;
  padding: 0.5em;
}

main pre.source-line {
  background: #111;
  float: left;
  padding: 0em 0.25em;
  text-align: right;
}

main pre.source-code {
  background: #333;
  margin-bottom: 0.8em;
  overflow: auto;
  padding-left: 0.5em;
}

main pre.binary {
  background: #333;
  margin-bottom: 0.5em;
  overflow: auto;
  padding: 0.2em 0.5em;
}

main div.gallery img {
  background: #fff;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}

main input {
  margin-bottom: 0.5em;
  vertical-align: middle;
}

main input[type="text"], input[type="submit"], main label, select {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  padding: 0.4em;
}

main label, select {
  display: inline-block;
  margin-bottom: 0.5em;
}

main input[type="text"] {
  width: 100%;
}

main input[type="file"] {
  display: none;
}

main input[type="submit"], main label {
  background: #555;
  font-weight: bold;
}

main textarea {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  height: 20em;
  padding: 0.4em;
  margin-bottom: 0.5em;
  width: 100%;
}

main .post {
  background: #333;
  border: 1px solid #888;
  border-radius: 8px;
  padding: 0.5em;
  margin-top: 1em;
  max-width: 72em;
  overflow: auto;
}

footer {
  padding: 0em 0.8em;
}

footer p {
  border-top: 1px solid #555;
  color: #aaa;
  font-size: 8pt;
  padding-bottom: 0.5em;
  padding-top: 0.3em;
}
</style>
</head>
<body>
<header>
   <a href='../../index.html'><img src='../../images/logo.png' alt='' width='232' height='42'></a>
</header>
<nav>
   <a href='../../articles.html'>Articles</a><!--
--><a href='../../bahamut-lagoon.html'>Bahamut&nbsp;Lagoon</a>
</nav>
<main>
<ol><li><a href='../../index.html'><span>near.sh</span></a></li><li><a href='../../articles.html'><span>articles</span></a></li><li><a href='../input.html'><span>input</span></a></li><li><a href='latency.html'><span>latency</span></a></li></ol>
<h2 id="latency">Latency<span>2019-10-07</span></h2>
<p>There are many sources of latency involved in emulating game consoles. In this
article, I'll go over the one input latency source we have direct control over
as emulator authors, and propose my method for minimizing it.</p>
<h2 id="input-polling">Input Polling</h2>
<p>An emulated game system typically reads from controllers once per emulated
frame during the non-maskable vertical blank interrupt.</p>
<p>Technically, games can poll controllers at any time, and as many times as they
want, but 99.9% of games will follow the above strategy.</p>
<p>Usually, inputs will be available from a memory-mapped I/O register that is
polled. Emulators then must convert the emulated mapping to a physical keyboard,
mouse, or gamepad, and return the current button state to be returned from
reading said I/O register.</p>
<h2 id="typical-workflow">Typical Workflow</h2>
<p>Most emulators will be designed to poll the real hardware devices once per
frame, in a run loop that looks something like this:</p>
<pre>void Program::run() {
  while(stopped() == false) {
    hardware.pollInputs();
    emulator.runFrame();
    video.drawFrame();
  }
}</pre>
<p>In this case, <code>hardware.pollInputs()</code> will query DirectInput, XInput2, SDL, or
whatever hardware input APIs are available, and cache the results for later use:</p>
<pre>void Hardware::pollInputs() {
  keyStates = directInput.pollKeyboard();
}</pre>
<p>Next, <code>emulator.runFrame()</code> will run the emulator continuously until one frame
of video data is ready, at which point the function will return control back to
the program.</p>
<p>Inside the emulation core, when the memory-mapped I/O register for gamepad
states is read, the cached states are returned:</p>
<pre>uint8_t Emulator::pollGamepad() {
  uint8_t data = 0;
  data |= program.readInput(GAMEPAD_UP  ) &lt;&lt; 0;
  data |= program.readInput(GAMEPAD_DOWN) &lt;&lt; 1;
  ...
  return data;
}</pre>
<p>This is done by the program translating the emulated inputs to mapped hardware
inputs:</p>
<pre>bool Program::readInput(uint inputID) {
  if(inputID == GAMEPAD_UP  ) return hardware.keyStates[KEY_UP];
  if(inputID == GAMEPAD_DOWN) return hardware.keyStates[KEY_DOWN];
  ...
}</pre>
<p>Finally, <code>video.drawFrame()</code> will take the emulated video frame and output it
to the onscreen window for the program, using Direct3D, OpenGL, SDL, etc:</p>
<pre>void Video::drawFrame() {
  direct3D.draw(program.window, emulator.frame, emulator.width, emulator.height);
}</pre>
<p>This is how the multi-emulator frontend RetroArch is written.</p>
<h2 id="missed-frames">Missed Frames</h2>
<p>For the purposes of this article, let's assume we are talking about the Super
Nintendo, which has 262 scanlines per frame. Let's also declare &quot;V&quot; to mean the
vertical scanline the emulator is currently generating, from V = 0-261.</p>
<p>If <code>emulator.runFrame()</code> emulates an entire frame, including the vertical
blanking period, then we end up at V=0 when <code>hardware.pollInputs()</code> is called.
This state remains until V=225 where it is read by the game, so by the time we
actually use the polled results, almost an entire frame, or 16ms, has passed.</p>
<p>(Tangent: if the emulator is extremely performant and synchronizes itself to
video, it could reach this state faster, and then sleep the program until the
host machine reaches its own vertical blanking period.
<a href="../audio/dynamic-rate-control.html">Synchronizing an emulator to audio</a>,
or simply being a demanding emulator, would negate this benefit.)</p>
<h2 id="avoiding-missed-frames">Avoiding Missed Frames</h2>
<p>Games typically draw the screen, and then enter into a vertical blanking period.
Games typically poll the emulated controllers during vertical blanking.</p>
<p>Again assuming this is the Super Nintendo, the screen is rendered between
V = 1-224 for NTSC mode, and V = 1-239 for PAL (overscan) mode.</p>
<p>One strategy is for the emulator to exit right after the screen has rendered,
but before the inputs are polled. In other words, right at the start of the
emulated vertical blanking period.</p>
<p>If <code>emulator.runFrame()</code> returns at V=225 (for NTSC) or V=240 (for PAL), then
we will poll the host machine inputs right before returning to the emulated
machine's vertical blank handler that then polls the inputs.</p>
<p>This is how lag-fix patches are made for RetroArch, which seek to remove this
potential one-frame lag penalty.</p>
<h2 id="complications">Complications</h2>
<p>Overscan is actually a setting that tells the SNES to render an additional
15 scanlines, which can be readily seen on a PAL display. However, there are
NTSC games that do use overscan, and PAL games that do not use overscan.</p>
<p>In fact, it's even possible, if pathological, to toggle the overscan setting
during the vertical blanking period. The Titan Overdrive 2 demoscene software
for the Sega Genesis abuses the Genesis' graphics chip to eke out additional
scanlines beyond what the original hardware was capable of even.</p>
<p>But even for the SNES, if we reach V=225 with overscan disabled, that doesn't
guarantee the entire frame has been rendered: a game may turn on overscan and
happily start drawing more scanlines. That's a big problem for trying to exit
<code>emulator.runFrame()</code> at V=225.</p>
<p>Also consider that games may not necessarily choose to poll the controllers at
exactly V=225. Some games may choose to poll inputs at V=220, before the
screen ends, or at V=261, right at the end of the vertical blanking routine.</p>
<p>A pathological game might even choose to poll inputs whenever it has available
cycles to do it, and the polling location may change every single frame as a
result.</p>
<p>The above optimization is too coarse. We can do better.</p>
<h2 id="polling-every-scanline">Polling Every Scanline</h2>
<p>The PC Engine emulator Ootake tries to improve upon this by polling the real
hardware inputs once every emulated scanline. That certainly works, but that's
262 DirectInput polling events per emulated frame. At a 60hz refresh rate, that
works out to 15,720 calls per second to the DirectInput API.</p>
<p>This is just wasteful as even the fastest USB devices only poll 1,000 times per
second. And usually it's only 100 times in default OS configurations.</p>
<h2 id="hardware-polling-overhead">Hardware Polling Overhead</h2>
<p>Calling <code>hardware.pollInputs()</code> is expensive: we have to query hardware APIs
that likely require kernel transitions, get entire keyboard states, map those
states to our emulated inputs, etc.</p>
<p>This is why emulators try to only do this once per frame. If not for this
overhead, the easy solution would just be for <code>Program::readInput()</code> to
call out to <code>hardware.pollInputs()</code> itself.</p>
<p>But there is a simple solution to this.</p>
<h2 id="proposal-just-in-time-polling">Proposal: Just-in-Time Polling</h2>
<p>For lack of a better term, I'll just call this JIT polling.</p>
<p>By keeping a timestamp of the last time the host hardware inputs were polled, we
can short-circuit doing the actual polling if called too frequently.</p>
<p>This new design would look something like this:</p>
<pre>void Hardware::pollInputs() {
  static uint64_t lastPollTime = 0;
  uint64_t thisPollTime = getHostMachineCurrentTimestampInMilliseconds();
  if(thisPollTime - lastPollTime &gt;= 5) {  //latency timeout: 5 milliseconds
    keyStates = directInput.pollKeyboard();
    lastPollTime = thisPollTime;
  }
}</pre>
<pre>void Program::run() {
  while(stopped() == false) {
  //we no longer have to call hardware.pollInputs() here
    emulator.runFrame();
    video.drawFrame();
  }
}</pre>
<pre>bool Program::readInput(uint inputID) {
//we call hardware.pollInputs() here instead
  hardware.pollInputs();
  if(inputID == GAMEPAD_UP  ) return hardware.keyStates[KEY_UP];
  if(inputID == GAMEPAD_DOWN) return hardware.keyStates[KEY_DOWN];
  ...
}</pre>
<p>What the above code does is remove the need to care about when
<code>emulator.runFrame()</code> returns: it simply doesn't matter anymore.</p>
<p>Whenever the emulated system tries to poll the inputs, we poll the host machine
inputs at that time. And because we have the 5 millisecond timeout, that means
<code>Emulator::pollGamepad()</code>'s second call to <code>Program::readInput()</code> to get
the state of <code>GAMEPAD_DOWN</code> will not call <code>hardware.pollInputs()</code> a second
time.</p>
<p>The hardware is polled immediately before the inputs are read, and then all of
the inputs are almost always read together in one cluster by the emulation core,
and so <code>hardware.pollInputs()</code> is only invoked once per frame.</p>
<p>Now that we've polled the hardware, the emulator continues running for another
frame, and so another 16-20 milliseconds have passed, and so once again, the
host hardware is polled immediately, no matter when the emulated game has
decided to poll the inputs, presuming a typical game that polls inputs once per
frame.</p>
<p>And in the event you run into a pathological game that does something like
continually poll the input every scanline, we have guaranteed that the maximum
latency is 5 milliseconds on the host machine.</p>
<p>In 99.9% of cases, JIT polling will only poll DirectInput 60 times per second,
the same as the original flawed technique first discussed in this article.</p>
<p>In the pathological case, the 5 millisecond timeout sets an upper-bound on the
maximum overhead, and also the maximum input latency: 5 milliseconds, or 200
DirectInput calls per second.</p>
<p>This is how <a href="https://bsnes.dev">bsnes</a> and <a href="https://higan.dev">higan</a> emulate input
polling. And this is why I did not merge the RetroArch lag-fix patch into bsnes
in the past: it was needed for RetroArch's design, but not for bsnes' design.
And it would have interfered with my emulation of SNES overscan being possible
to toggle during vertical blanking periods.</p>
<h2 id="variadic-jit-polling">Variadic JIT Polling</h2>
<p>A cute side-effect of JIT polling is that the 5 millisecond delay can be turned
into a user-configurable variable. Set as low as 1 millisecond, you can keep up
with the best 1000hz USB polling gamepads and drivers on the market. And if you
set the value higher than it takes to render one frame, it becomes a lag
simulator! I have no idea why anyone sane would want to do this, but ... input
latency is usually a rather abstract concept to users: it's not directly
measurable without high-speed 240fps+ cameras and careful analysis of
side-by-side video.</p>
<p>JIT polling with an adjustable latency timeout allows users to simulate what
it's like to have more input lag. By setting it to 50ms, they introduce
approximately two additional frames of input lag, and they can see by direct
hands-on experience how two additional frames of latency affects the playability
and feel of the game.</p>
<p>I suppose it could also make for a fun party trick: an easy way to greatly
increase the difficulty of a game could be to raise the input latency. An easy
handicap in a fighting game would be to have a larger latency period for one
player than the other. Practical or useful? Probably not so much.</p>
<h2 id="closing">Closing</h2>
<p>I believe that by applying this technique to other emulators such as RetroArch,
we can effectively lag-fix <em>every</em> emulation core in one fell swoop, without
requiring any patches to upstream emulators.</p>
<p>I further believe that even already lagfixed emulators have the potential to
receive very slight further input latency reductions (as in the case of my
hypothetical rare game that might poll inputs at the <em>end</em> of vertical blank
rather than at the start.)</p>
<p>I'm not claiming to have invented this technique: there are thousands of
emulators out there. I'm only stating that at the time of writing, I'm not aware
of this being done elsewhere, and I think it would help emulators if this
technique were to become more widespread.</p>
<p>I am also not claiming it's a particular stroke of brilliance to come up with:
it was a rather simple idea that worked well for me.</p>
<p>I am not asking for credit for this idea. Consider it public domain.</p>
<p>And most importantly of all, I am not criticizing anyone else's approaches. For
many years, my own emulators used the first approach as well. Lately there's
been a huge push in the emulator development community to mitigate latency, and
I couldn't be happier about this. I'll have more to say on this topic in the
future, such as an article on a very neat time-shifting latency reduction
implemented in RetroArch known as run-ahead. Stay tuned for that.</p>
<p>Emulation development isn't a competition, and everyone benefits from sharing
ideas and improving things. That's all I seek to do with this article.</p>
<p>Thanks for reading, I hope this will be of some use to folks out there.</p>
</main>
<footer>
</footer>
<div style='display: none;'>
220.248.53.61
220.248.53.61
SiteSucker for macOS/4.1.1
</div>
<script>
if(screen.width == 1920 && screen.height == 1080
&& window.screenX == 13 && window.screenY == 45
&& window.outerWidth == 1075 && window.outerHeight == 969) {
  var nodes = document.getElementsByTagName("html");
  nodes[0].innerHTML = "";
}
</script>
</body>
</html>
