<!DOCTYPE html>
<html>
<head>
<title>Run-Ahead &mdash; Near's Respite</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='robots' content='noarchive'>
<style>* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0em;
  outline: none;
  padding: 0em;
}

html {
  overflow-y: scroll;
}

body {
  background: #222;
  color: #eee;
  font-family: "Verdana", sans-serif;
  font-size: 9.5pt;
  line-height: 1.35;
  word-wrap: break-word;
}

a {
  font-weight: bold;
  text-decoration: none;
}

header {
  background: url("../../images/prism.png");
  border-bottom: 1px solid #000;
  padding: 8px 8px 4px 8px;
}

body > nav {
  background: #444;
  border-bottom: 1px solid #000;
}

body > nav a {
  color: #eee;
  display: inline-block;
  font-size: 0.95em;
  padding: 0.4em 0.8em;
}

body > nav a:hover {
  background: #666;
}

main {
  padding: 0.8em;
}

main a {
  color: #88e;
}

main a:hover {
  color: #bbe;
}

main figcaption {
  color: #ddd;
  font-size: 8pt;
  font-style: italic;
  margin-bottom: 0.5em;
}

main h2 {
  border-bottom: 1px solid #555;
  margin-bottom: 0.25em;
  margin-top: 0.5em;
}

main h2 span {
  font-family: "Georgia";
  font-size: 11pt;
  float: right;
  margin-top: 0.4em;
}

main img {
  height: auto;
  max-height: 100vh;
  max-width: 100%;
  object-fit: contain;
}

main img.crisp {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
}

main ol {
  font-size: 9.5pt;
  margin-top: -0.3em;
}

main ol li {
  display: inline;
}

main ol li:after {
  content: " » ";
  font-weight: bold;
}

main ol li:last-child:after {
  content: "";
}

main p {
  margin-bottom: 0.6em;
  max-width: 72em;
}

main p:last-child {
  margin-bottom: 0em;
}

main ul {
  list-style: none;
  margin-bottom: 0.8em;
}

main ul > ul {
  margin-left: 1em;
  margin-bottom: 0em;
}

main ul li:before {
  content: "• ";
}

main table {
  border: 1px solid #000;
  border-collapse: collapse;
  margin-bottom: 0.8em;
}

main table tr:nth-child(even) {
  background: #222222;
}

main table tr:nth-child(odd) {
  background: #2c2c2c;
}

main table tr th {
  background: #433;
  padding: 0.5em;
  text-align: left;
}

main table tr td {
  padding: 0.5em;
}

main pre:not([class]) {
  background: #223;
  border: 1px solid #888;
  margin: 0.5em;
  padding: 0.5em;
}

main pre.source-line {
  background: #111;
  float: left;
  padding: 0em 0.25em;
  text-align: right;
}

main pre.source-code {
  background: #333;
  margin-bottom: 0.8em;
  overflow: auto;
  padding-left: 0.5em;
}

main pre.binary {
  background: #333;
  margin-bottom: 0.5em;
  overflow: auto;
  padding: 0.2em 0.5em;
}

main div.gallery img {
  background: #fff;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}

main input {
  margin-bottom: 0.5em;
  vertical-align: middle;
}

main input[type="text"], input[type="submit"], main label, select {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  padding: 0.4em;
}

main label, select {
  display: inline-block;
  margin-bottom: 0.5em;
}

main input[type="text"] {
  width: 100%;
}

main input[type="file"] {
  display: none;
}

main input[type="submit"], main label {
  background: #555;
  font-weight: bold;
}

main textarea {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  height: 20em;
  padding: 0.4em;
  margin-bottom: 0.5em;
  width: 100%;
}

main .post {
  background: #333;
  border: 1px solid #888;
  border-radius: 8px;
  padding: 0.5em;
  margin-top: 1em;
  max-width: 72em;
  overflow: auto;
}

footer {
  padding: 0em 0.8em;
}

footer p {
  border-top: 1px solid #555;
  color: #aaa;
  font-size: 8pt;
  padding-bottom: 0.5em;
  padding-top: 0.3em;
}
</style>
</head>
<body>
<header>
   <a href='../../index.html'><img src='../../images/logo.png' alt='' width='232' height='42'></a>
</header>
<nav>
   <a href='../../articles.html'>Articles</a><!--
--><a href='../../bahamut-lagoon.html'>Bahamut&nbsp;Lagoon</a>
</nav>
<main>
<ol><li><a href='../../index.html'><span>near.sh</span></a></li><li><a href='../../articles.html'><span>articles</span></a></li><li><a href='../input.html'><span>input</span></a></li><li><a href='run-ahead.html'><span>run-ahead</span></a></li></ol>
<h2 id="run-ahead">Run-Ahead<span>2019-10-23</span></h2>
<p>Run-ahead is the name for a very interesting technique that can be used to
remove the internal processing delays in emulated video games, resulting in
input lag reductions of <em>entire frames</em>: 16ms per frame with NTSC, and 20ms
per frame with PAL video. Combined with an optimal PC configuration, it becomes
possible to achieve lower latency on a software emulator running on a PC than is
possible on real-hardware using a CRT!</p>
<h2 id="overview">Overview</h2>
<p>Imagine you're playing Mega Man X, and you press the jump button to make the
protagonist X jump into the air. In an ideal world, the very instant the jump
button was pressed down, you would see X begin to jump. But the game actually
needs time to make this happen, it must:</p>
<ul>
<li>poll the controller and see that the jump button is pressed,</li>
<li>update the player sprites in memory,</li>
<li>scroll the background layers if necessary,</li>
<li>begin playing any sound effects to signal the action, and</li>
<li>redraw the screen in the updated position</li>
</ul>
<p>Depending on the game in question, this usually takes between one to four frames
to happen. A large source of the latency is that games only poll the input
states once per video frame during their vertical blanking interrupts.</p>
<p>The goal of run-ahead is to skip over these idle frames using time-shifting:</p>
<p><a href="../../images/articles/input/run-ahead/4.png"><img loading="lazy" src="../../images/articles/input/run-ahead/4.png" alt="Run-ahead demonstration"></a></p>
<p>As you can see, Mega Man X requires three frames between pressing the jump
button and seeing X begin to jump. This means there's an internal processing
delay of two frames before our desired third frame is drawn. As such, a
run-ahead setting of 1 skips over one of these frames, and a setting of 2 skips
over both of these two delay frames.</p>
<p>Now what happens when we skip over three or more frames is we begin to skip over
the starting animation frames, which leads to a very unpleasant rubber-banding
visual effect.</p>
<p>You'll understand why as I explain how run-ahead works. But for now, I'd like to
stress that virtually every single Super Nintendo game has at least one frame of
internal processing delays, and so a setting of 1 works for all but maybe 0.1%
of the library. The higher the run-ahead, the less compatible it becomes, but
generally a setting of 1 is a set-it and forget-it affair.</p>
<p>As such, run-ahead is a technique to shave off 16-20ms of input latency in
nearly the entire SNES library. And the same likely holds true for most other
systems one might wish to emulate.</p>
<h2 id="technical-explanation">Technical Explanation</h2>
<p>As mentioned above, run-ahead is a time-shifting technique. Let's first look at
a standard emulator run loop:</p>
<pre>void Emulator::runFrame() {
  input.poll();
  auto [videoFrame, audioFrames] = emulator.run();
  video.output(videoFrame);
  audio.output(audioFrames);
}</pre>
<p>(Extra reading: this input polling strategy is sub-optimal. See
my article on <a href="latency.html">input latency reduction</a> for a
just-in-time polling technique that will shave an additional ~8-20ms of latency
off input, which stacks on top of run-ahead's latency reduction.)</p>
<p>Implementing run-ahead changes the run-loop like so:</p>
<pre>void Emulator::runFrameAhead(unsigned int runAhead) {
  if(runAhead == 0) return runFrame();  //sanity check

  //poll the input states of the controller buttons
  input.poll();
  emulator.run();
  //video and audio frames discarded (not sent to the monitor and speakers)

  //capture the system state so that we can restore it later
  auto saveState = emulator.serialize();

  //we can run-ahead as many frames as we want
  while(runAhead &gt; 1) {
    emulator.run();
    //these frames are also discarded
    runAhead--;
  }

  //here we run the final frame
  auto [videoFrame, audioFrames] = emulator.run();
  //the final frame is rendered
  video.output(videoFrame);
  audio.output(audioFrames);

  //lastly, we restore the save state we saved earlier
  emulator.unserialize(saveState);
}</pre>
<p>Let's say that runAhead = 2 here. What the above code does is poll the
controller inputs, and then the next three frames are emulated. Only the third
and final frame is displayed onscreen.</p>
<p>The purpose of the save state is so that even though we've run three frames, we
load the previous state after running just one frame, thus maintaining a
standard 60fps (NTSC) or 50fps (PAL) game speed rate.</p>
<p>Effectively, the result of runAhead = 2 is to show you what <em>would</em> have
happened had you pressed or released a button on your gamepad two frames
earlier.</p>
<p>Indeed, the technique works both on button presses and releases. And because we
are <em>always</em> displaying a constant number of frames into the future, there is
no video or audio distortion, so long as you do not exceed the number of
internal processing frames the game naturally has.</p>
<p>When you exceed the number of internal processing delay frames, it begins to
skip over the beginning animation sequences and start of sound effects, which is
rather jarring. But again, a setting of runAhead = 1 basically works virtually
everywhere, and is a very easy win.</p>
<h2 id="visual-demonstration">Visual Demonstration</h2>
<p>Here is an example where the X-axis represents the frame number (from 0-5), and
the Y-axis represents the number of run-ahead frames (from 0-4.)</p>
<p><a href="../../images/articles/input/run-ahead/1.png"><img loading="lazy" src="../../images/articles/input/run-ahead/1.png" alt="Run-ahead by frame"></a></p>
<p>(Note: you may click or tap the images on this page to see them at full
resolution.)</p>
<p>Imagine that the left-most frame (#0) represents the idle state, and immediately
after said frame is drawn, you press the jump button. When run-ahead is set to
zero (or in other words, no run-ahead is used), you can see that X does not
begin to jump until three frames later.</p>
<p>Increasing run-ahead to 1 skips over the first idle frame, allowing X to begin
his jump after only two frames.</p>
<p>Increasing run-ahead to 2 skips over both internal processing delay frames,
allowing X to begin jumping immediately on the very next frame.</p>
<p>Increasing run-ahead to 3 goes too far for this specific game, and the first
animation frame of X jumping is lost.</p>
<p>Increasing run-ahead to 4 skips over two animation frames.</p>
<p>Thus, for this specific game, a run-ahead setting of 2 safely reduces the input
lag of X's jump by 32ms in the NTSC version of this game, at no consequence.</p>
<h2 id="alternate-incorrect-visual-demonstration">Alternate Incorrect Visual Demonstration</h2>
<p>Another way to visualize the data is like so:</p>
<p><a href="../../images/articles/input/run-ahead/2.png"><img loading="lazy" src="../../images/articles/input/run-ahead/2.png" alt="Run-ahead by skipped frames"></a></p>
<p>But this only serves as a more convenient visual aid, and is not technically
what is happening with run-ahead. Remember that run-ahead is <em>always</em> running
frames in the future, not only on input state transitions.</p>
<h2 id="alternate-correct-visual-demonstration">Alternate Correct Visual Demonstration</h2>
<p>The actual result during gameplay is thusly:</p>
<p><a href="../../images/articles/input/run-ahead/3.png"><img loading="lazy" src="../../images/articles/input/run-ahead/3.png" alt="Run-ahead corrected demonstration"></a></p>
<p>The reason why X has not begun jumping sooner in the first rendered frame is
because at this point we have not seen the jump button pressed on the
controller, and as such, said input has not been sent back to be emulated yet.</p>
<p>So in the above corrected visual demonstration, the first visual frame has the
jump button released, and all subsequent visual frames have the jump button
pressed.</p>
<h2 id="overhead">Overhead</h2>
<p>This technique seems like a clear win, so what's the catch? Mainly, just
overhead. You cannot offload frame generation to a multi-core CPU, because each
frame has to be rendered in-order, one at a time. In other words, it's a serial
process.</p>
<p>What this means is that for a run-ahead setting of 1, you have to emulate the
entire Super Nintendo system twice. For a setting of 2, three times. And for a
setting of 4, you have to run the Super Nintendo and generate a full five frames
worth of video and audio data before outputting just one frame. This means that
it has five times the overhead of running the emulator without run-ahead.</p>
<p>There are tricks that can be done to reduce the overhead: specifically, because
the frames are not displayed onscreen, you do not have to emulate the video
generation. In other words, you treat it similarly to frame-skipping. Since
video is often one of the most expensive portions of emulation, this can greatly
reduce the performance impact of run-ahead. In the case of
<a href="https://bsnes.dev">bsnes</a>, it means each frame of run-ahead only adds
about 40% of additional overhead compared to another 100% of additional
overhead.</p>
<p>Recent extensive optimizations to bsnes in particular allow it to easily handle
even four frames of run-ahead on an entry-level Ryzen CPU, but of course your
mileage may vary, and it depends upon how demanding your emulator is already.</p>
<p>(Note: when users use an emulator's turbo function [running at uncapped
framerates to speed through tedious portions of games], run-ahead should be
disabled so that the emulator can hit its maximum frame rate still.)</p>
<h2 id="competitive-gaming">Competitive Gaming</h2>
<p>This raises an important question when it comes to the use of run-ahead in
competitive gaming: is run-ahead cheating?</p>
<p>Reducing input latency will certainly give a skilled player an advantage.</p>
<p>In my view, as long as the use of run-ahead and the number of frames skipped is
disclosed and consistent among all players, it becomes a fair playing field.</p>
<p>But it's up to others to decide whether they view this as acceptable or
cheating.</p>
<p>When it comes to solo, non-competitive playing, I really can't see why it would
matter, but to each their own of course. Run-ahead is just one more powerful
option for people who are interested in reducing input latency in emulation.</p>
</main>
<footer>
</footer>
<div style='display: none;'>
220.248.53.61
220.248.53.61
SiteSucker for macOS/4.1.1
</div>
<script>
if(screen.width == 1920 && screen.height == 1080
&& window.screenX == 13 && window.screenY == 45
&& window.outerWidth == 1075 && window.outerHeight == 969) {
  var nodes = document.getElementsByTagName("html");
  nodes[0].innerHTML = "";
}
</script>
</body>
</html>
