<!DOCTYPE html>
<html>
<head>
<title>Bahamut Lagoon &mdash; Near's Respite</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='robots' content='noarchive'>
<style>* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0em;
  outline: none;
  padding: 0em;
}

html {
  overflow-y: scroll;
}

body {
  background: #222;
  color: #eee;
  font-family: "Verdana", sans-serif;
  font-size: 9.5pt;
  line-height: 1.35;
  word-wrap: break-word;
}

a {
  font-weight: bold;
  text-decoration: none;
}

header {
  background: url("images/prism.png");
  border-bottom: 1px solid #000;
  padding: 8px 8px 4px 8px;
}

body > nav {
  background: #444;
  border-bottom: 1px solid #000;
}

body > nav a {
  color: #eee;
  display: inline-block;
  font-size: 0.95em;
  padding: 0.4em 0.8em;
}

body > nav a:hover {
  background: #666;
}

main {
  padding: 0.8em;
}

main a {
  color: #88e;
}

main a:hover {
  color: #bbe;
}

main figcaption {
  color: #ddd;
  font-size: 8pt;
  font-style: italic;
  margin-bottom: 0.5em;
}

main h2 {
  border-bottom: 1px solid #555;
  margin-bottom: 0.25em;
  margin-top: 0.5em;
}

main h2 span {
  font-family: "Georgia";
  font-size: 11pt;
  float: right;
  margin-top: 0.4em;
}

main img {
  height: auto;
  max-height: 100vh;
  max-width: 100%;
  object-fit: contain;
}

main img.crisp {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
}

main ol {
  font-size: 9.5pt;
  margin-top: -0.3em;
}

main ol li {
  display: inline;
}

main ol li:after {
  content: " » ";
  font-weight: bold;
}

main ol li:last-child:after {
  content: "";
}

main p {
  margin-bottom: 0.6em;
  max-width: 72em;
}

main p:last-child {
  margin-bottom: 0em;
}

main ul {
  list-style: none;
  margin-bottom: 0.8em;
}

main ul > ul {
  margin-left: 1em;
  margin-bottom: 0em;
}

main ul li:before {
  content: "• ";
}

main table {
  border: 1px solid #000;
  border-collapse: collapse;
  margin-bottom: 0.8em;
}

main table tr:nth-child(even) {
  background: #222222;
}

main table tr:nth-child(odd) {
  background: #2c2c2c;
}

main table tr th {
  background: #433;
  padding: 0.5em;
  text-align: left;
}

main table tr td {
  padding: 0.5em;
}

main pre:not([class]) {
  background: #223;
  border: 1px solid #888;
  margin: 0.5em;
  padding: 0.5em;
}

main pre.source-line {
  background: #111;
  float: left;
  padding: 0em 0.25em;
  text-align: right;
}

main pre.source-code {
  background: #333;
  margin-bottom: 0.8em;
  overflow: auto;
  padding-left: 0.5em;
}

main pre.binary {
  background: #333;
  margin-bottom: 0.5em;
  overflow: auto;
  padding: 0.2em 0.5em;
}

main div.gallery img {
  background: #fff;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}

main input {
  margin-bottom: 0.5em;
  vertical-align: middle;
}

main input[type="text"], input[type="submit"], main label, select {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  padding: 0.4em;
}

main label, select {
  display: inline-block;
  margin-bottom: 0.5em;
}

main input[type="text"] {
  width: 100%;
}

main input[type="file"] {
  display: none;
}

main input[type="submit"], main label {
  background: #555;
  font-weight: bold;
}

main textarea {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  height: 20em;
  padding: 0.4em;
  margin-bottom: 0.5em;
  width: 100%;
}

main .post {
  background: #333;
  border: 1px solid #888;
  border-radius: 8px;
  padding: 0.5em;
  margin-top: 1em;
  max-width: 72em;
  overflow: auto;
}

footer {
  padding: 0em 0.8em;
}

footer p {
  border-top: 1px solid #555;
  color: #aaa;
  font-size: 8pt;
  padding-bottom: 0.5em;
  padding-top: 0.3em;
}
</style>
</head>
<body>
<header>
   <a href='index.html'><img src='images/logo.png' alt='' width='232' height='42'></a>
</header>
<nav>
   <a href='articles.html'>Articles</a><!--
--><a href='bahamut-lagoon.html'>Bahamut&nbsp;Lagoon</a>
</nav>
<main>
<ol><li><a href='index.html'><span>near.sh</span></a></li><li><a href='bahamut-lagoon.html'><span>bahamut-lagoon</span></a></li></ol>
<h2 id="bahamut-lagoon">Bahamut Lagoon<span>2021-06-01</span></h2>
<p>Bahamut Lagoon is a tactical role-playing game released by Squaresoft on
February 9th, 1996 for the Super Famicom (SNES.)</p>
<p>Here you will find our English fan-translation patch for the game.</p>
<p>Our project began on September 25th, 2020, and entered beta testing on December
25th, 2020. The official release was on February 9th, 2021 for Bahamut Lagoon's
25th anniversary.</p>
<h2 id="download">Download</h2>
<p><a href="downloads/bahamut-lagoon-en_v12.bps">Bahamut Lagoon (EN) [1.2]</a><br>
<a href="downloads/bahamut-lagoon-en_v12.tar.xz">Source Code (ISC) [1.2]</a><br></p>
<h2 id="screenshots">Screenshots</h2>
<p><img loading="lazy" src="images/bahamut-lagoon/01.png" alt="/images/bahamut-lagoon/01.png"><br>
<img loading="lazy" src="images/bahamut-lagoon/02.png" alt="/images/bahamut-lagoon/02.png"><br>
<img loading="lazy" src="images/bahamut-lagoon/03.png" alt="/images/bahamut-lagoon/03.png"><br>
<img loading="lazy" src="images/bahamut-lagoon/04.png" alt="/images/bahamut-lagoon/04.png"><br>
<img loading="lazy" src="images/bahamut-lagoon/05.png" alt="/images/bahamut-lagoon/05.png"><br>
<img loading="lazy" src="images/bahamut-lagoon/06.png" alt="/images/bahamut-lagoon/06.png"><br>
<img loading="lazy" src="images/bahamut-lagoon/07.png" alt="/images/bahamut-lagoon/07.png"><br>
<img loading="lazy" src="images/bahamut-lagoon/08.png" alt="/images/bahamut-lagoon/08.png"><br>
<img loading="lazy" src="images/bahamut-lagoon/09.png" alt="/images/bahamut-lagoon/09.png"><br>
<img loading="lazy" src="images/bahamut-lagoon/10.png" alt="/images/bahamut-lagoon/10.png"><br>
<img loading="lazy" src="images/bahamut-lagoon/11.png" alt="/images/bahamut-lagoon/11.png"><br>
<img loading="lazy" src="images/bahamut-lagoon/12.png" alt="/images/bahamut-lagoon/12.png"><br></p>
<h2 id="features">Features</h2>
<ul>
<li>A brand new script translation from a native English speaker with Japanese fluency far beyond the JLPT N1.</li>
<li>Exhaustively researched translations for all names.</li>
<li>Ubiquitous use of proportional fonts and tabular numbers throughout the entire game.</li>
<li>Normal-weighted sans-serif fonts with strong shadowing and anti-aliasing for readability.</li>
<li>An italic font for sound effects and letters, a smallcaps font for menu headings, and a bold font for the credits.</li>
<li>Support for extended characters such as umlauts to allow for more faithful translations.</li>
<li>True font kerning with overlap support for every font in the game.</li>
<li>Player and dragon names were expanded to 11 characters, allowing even the longest names to fit.</li>
<li>Every list (of names, items, enemies, etc) has been statically rendered for performance.</li>
<li>Player and dragon names are cached in memory, so they do not have to be rendered dynamically within menus.</li>
<li>When necessary, pre-shifted proportional fonts provide the fastest dynamic text rendering possible.</li>
<li>Field status display messages converted to use the larger proportional font for consistency and increased readability.</li>
<li>All proportional text strings are double-buffered to prevent flickering when moving between screens and lists.</li>
<li>Extensive knowledge of the SNES hardware was utilized to safely maximize data transfers to video RAM each frame.</li>
<li>Expanded save RAM and a method to avoid requiring memory initialization to greatly reduce required game code hooks.</li>
<li>Not that they are necessary, but safeguards were put into place to prevent text overflow for every string in the game.</li>
<li>Multiple text colors were added to help distinguish between text, names, headers, quantities, etc.</li>
<li>The title screen menu and ending screen graphic were redesigned for better legibility.</li>
<li>The opening and ending credits were redesigned with a new bold font for better legibility.</li>
<li>All Japanese graphical text strings were translated, and English text strings were localized better.</li>
<li>Every menu dynamically resizes to take up the least amount of screen space possible.</li>
<li>Every menu cursor has been repositioned for consistency.</li>
<li>Every menu screen has had its layout optimized for readability.</li>
<li>Several bugs present in the original game were fixed.</li>
<li>All dragon stats (including previously hidden stats) have been made available on all screens.</li>
<li>The internal debugger has been fully translated into English, with some of its original bugs fixed.</li>
<li>Item icons added to the player field screens.</li>
<li>Status icon ordering has been made consistent between all of the various screens in the game.</li>
<li>Class names have been re-added to screens they were missing from when no status modifier icons apply.</li>
<li>Pixel-perfect alignment of every string with left/center/right-justification support.</li>
<li>Customized and additional HDMA scrolling tables to present additional strings within menus.</li>
<li>All menus optimized to avoid the overscan areas of CRT monitors.</li>
<li>Extensive beta testing including dozens of completed play-throughs.</li>
<li>Over 370KB of new SNES assembly code and 180KB of tooling code.</li>
<li>Source code written using extensive macros and pseudo-instructions to enhance readability.</li>
<li>The entire project is fully open-source and ISC-licensed. Translations to other languages are welcome and encouraged!</li>
<li>Absolutely no self-promotion or hidden easter eggs replacing dialogue from the original game.</li>
<li>... and so very, very much more!</li>
</ul>
<h2 id="authors">Authors</h2>
<p><strong>Near</strong> — programming and design<br>
<strong>Tom</strong> — script translation<br></p>
<h2 id="contributors">Contributors</h2>
<p><strong>FlashPV</strong> — ending graphic<br>
<strong>dev_urandom</strong> — italic font<br>
<strong>blargg</strong> — optimized base56 coder<br>
<strong>Zehzin</strong> — beta testing<br>
<strong>socksfelloff</strong> — beta testing<br>
<strong>Rock</strong> — beta testing<br>
<strong>ContraryMotion</strong> — script proofreading<br>
<strong>Ballz</strong> — script proofreading<br>
<strong>Lord Nightmare</strong> — script proofreading<br></p>
</main>
<footer>
</footer>
<div style='display: none;'>
220.248.53.61
220.248.53.61
SiteSucker for macOS/4.1.1
</div>
<script>
if(screen.width == 1920 && screen.height == 1080
&& window.screenX == 13 && window.screenY == 45
&& window.outerWidth == 1075 && window.outerHeight == 969) {
  var nodes = document.getElementsByTagName("html");
  nodes[0].innerHTML = "";
}
</script>
</body>
</html>
