<!DOCTYPE html>
<html>
<head>
<title>Near's Respite</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='robots' content='noarchive'>
<style>* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0em;
  outline: none;
  padding: 0em;
}

html {
  overflow-y: scroll;
}

body {
  background: #222;
  color: #eee;
  font-family: "Verdana", sans-serif;
  font-size: 9.5pt;
  line-height: 1.35;
  word-wrap: break-word;
}

a {
  font-weight: bold;
  text-decoration: none;
}

header {
  background: url("images/prism.png");
  border-bottom: 1px solid #000;
  padding: 8px 8px 4px 8px;
}

body > nav {
  background: #444;
  border-bottom: 1px solid #000;
}

body > nav a {
  color: #eee;
  display: inline-block;
  font-size: 0.95em;
  padding: 0.4em 0.8em;
}

body > nav a:hover {
  background: #666;
}

main {
  padding: 0.8em;
}

main a {
  color: #88e;
}

main a:hover {
  color: #bbe;
}

main figcaption {
  color: #ddd;
  font-size: 8pt;
  font-style: italic;
  margin-bottom: 0.5em;
}

main h2 {
  border-bottom: 1px solid #555;
  margin-bottom: 0.25em;
  margin-top: 0.5em;
}

main h2 span {
  font-family: "Georgia";
  font-size: 11pt;
  float: right;
  margin-top: 0.4em;
}

main img {
  height: auto;
  max-height: 100vh;
  max-width: 100%;
  object-fit: contain;
}

main img.crisp {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
}

main ol {
  font-size: 9.5pt;
  margin-top: -0.3em;
}

main ol li {
  display: inline;
}

main ol li:after {
  content: " » ";
  font-weight: bold;
}

main ol li:last-child:after {
  content: "";
}

main p {
  margin-bottom: 0.6em;
  max-width: 72em;
}

main p:last-child {
  margin-bottom: 0em;
}

main ul {
  list-style: none;
  margin-bottom: 0.8em;
}

main ul > ul {
  margin-left: 1em;
  margin-bottom: 0em;
}

main ul li:before {
  content: "• ";
}

main table {
  border: 1px solid #000;
  border-collapse: collapse;
  margin-bottom: 0.8em;
}

main table tr:nth-child(even) {
  background: #222222;
}

main table tr:nth-child(odd) {
  background: #2c2c2c;
}

main table tr th {
  background: #433;
  padding: 0.5em;
  text-align: left;
}

main table tr td {
  padding: 0.5em;
}

main pre:not([class]) {
  background: #223;
  border: 1px solid #888;
  margin: 0.5em;
  padding: 0.5em;
}

main pre.source-line {
  background: #111;
  float: left;
  padding: 0em 0.25em;
  text-align: right;
}

main pre.source-code {
  background: #333;
  margin-bottom: 0.8em;
  overflow: auto;
  padding-left: 0.5em;
}

main pre.binary {
  background: #333;
  margin-bottom: 0.5em;
  overflow: auto;
  padding: 0.2em 0.5em;
}

main div.gallery img {
  background: #fff;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}

main input {
  margin-bottom: 0.5em;
  vertical-align: middle;
}

main input[type="text"], input[type="submit"], main label, select {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  padding: 0.4em;
}

main label, select {
  display: inline-block;
  margin-bottom: 0.5em;
}

main input[type="text"] {
  width: 100%;
}

main input[type="file"] {
  display: none;
}

main input[type="submit"], main label {
  background: #555;
  font-weight: bold;
}

main textarea {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  height: 20em;
  padding: 0.4em;
  margin-bottom: 0.5em;
  width: 100%;
}

main .post {
  background: #333;
  border: 1px solid #888;
  border-radius: 8px;
  padding: 0.5em;
  margin-top: 1em;
  max-width: 72em;
  overflow: auto;
}

footer {
  padding: 0em 0.8em;
}

footer p {
  border-top: 1px solid #555;
  color: #aaa;
  font-size: 8pt;
  padding-bottom: 0.5em;
  padding-top: 0.3em;
}
</style>
</head>
<body>
<header>
   <a href='index.html'><img src='images/logo.png' alt='' width='232' height='42'></a>
</header>
<nav>
   <a href='articles.html'>Articles</a><!--
--><a href='bahamut-lagoon.html'>Bahamut&nbsp;Lagoon</a>
</nav>
<main>
<ol><li><a href='index.html'><span>near.sh</span></a></li></ol>
<h2 id="oeuvre">Oeuvre<span>2021-06-01</span></h2>
<p>Below is my body of work over the years.</p>
<h2 id="source">Source</h2>
<p><a href="downloads/amethyst_v4.tar.xz">amethyst v4 (ISC)</a><br>
<a href="downloads/ares_v115.tar.xz">ares v115 (ISC)</a><br>
<a href="downloads/bass_v17.tar.xz">bass v17 (ISC)</a><br>
<a href="downloads/beat_v2.tar.xz">beat v2 (ISC)</a><br></p>
<h2 id="emulators">Emulators</h2>
<p><a href="https://ares.dev">ares</a> — an experimental emulator; preliminarily supporting the Nintendo 64 and PlayStation<br>
<a href="https://bsnes.dev">bsnes</a> — a Super Nintendo emulator; the first to hit 100% compatibility<br>
<a href="https://higan.dev">higan</a> — a multi-system emulator; supporting 30 different hardware devices<br></p>
<h2 id="localizations">Localizations</h2>
<p><a href="bahamut-lagoon.html">Bahamut Lagoon</a><br>
<a href="https://github.com/sobodash/derlangrisser">Der Langrisser</a><br>
<a href="https://romhacking.net/translations/342">Dragon Quest V</a><br>
<a href="https://romhacking.net/translations/843">Tekkaman Blade</a><br></p>
<h2 id="software">Software</h2>
<p><strong>amethyst</strong> — a tree-view driven source code editor<br>
<strong>bass</strong> — a table driven cross assembler with an embedded macro programming language<br>
<strong>beat</strong> — a delta-based patching tool<br>
<strong>kaijuu</strong> — a Windows shell extension for managing complex file and folder associations<br>
<strong>xkas</strong> — a simple SNES patching cross assembler<br></p>
<h2 id="standards">Standards</h2>
<p><strong>BML</strong> — a simplified markup language for serialization and structured documents<br>
<strong>BPS</strong> — a delta-based patching format for distributing binary modifications<br>
<strong>MSU1</strong> — a conceptual SNES coprocessor adding CD-quality audio and FMV support<br></p>
<h2 id="libraries">Libraries</h2>
<p><strong>hiro</strong> — a cross-platform user interface API abstraction layer<br>
<strong>libco</strong> — a cooperative threading library<br>
<strong>nall</strong> — a portable standard template library<br>
<strong>ruby</strong> — a cross-platform hardware abstraction layer for video, audio, and input devices<br></p>
<h2 id="emulator-contributions">Emulator Contributions</h2>
<p><strong>Snes9X</strong> — CPU timing, SMP core, SPC7110 core<br>
<strong>MAME</strong> — PPU core, coprocessor cores<br></p>
<h2 id="localization-contributions">Localization Contributions</h2>
<p><strong>Dragon Quest I &amp; II Reprise</strong> — multi-line item code<br>
<strong>Dragon Quest III Reprise</strong> — multi-line item code and Huffman script decompression<br>
<strong>Eien no Filena</strong> — minor assembly modifications<br>
<strong>Magical Drop</strong> — script translation<br>
<strong>Mother 3</strong> — ARM patching assembler, ROM patcher, and 8-bit script text support<br>
<strong>Shin Megami Tensei II</strong> — Huffman script decompression<br>
<strong>Shin Megami Tensei If</strong> — Huffman script decompression<br>
<strong>Tengai Makyou Zero</strong> — script extractor and script editor<br></p>
<h2 id="preservation">Preservation</h2>
<p>Scanned, documented, and verified 1,200 Super Nintendo games, boxes, and circuit boards.</p>
<h2 id="collaborations">Collaborations</h2>
<p>Contributed a NEC uPD7720 emulator that used to preserve Stephen Hawking's speech system.<br>
Funded decapping all SNES coprocessors to extract their firmware.<br>
Funded decapping and delayering the SNES PPU processors for analysis.<br>
Funded hardware glitching the WonderSwan-series of handhelds to extract their boot ROMs.<br></p>
</main>
<footer>
</footer>
<div style='display: none;'>
220.248.53.61
220.248.53.61
SiteSucker for macOS/4.1.1
</div>
<script>
if(screen.width == 1920 && screen.height == 1080
&& window.screenX == 13 && window.screenY == 45
&& window.outerWidth == 1075 && window.outerHeight == 969) {
  var nodes = document.getElementsByTagName("html");
  nodes[0].innerHTML = "";
}
</script>
</body>
</html>
