<!DOCTYPE html>
<html>
<head>
<title>Shoulders of Giants &mdash; Near's Respite</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='robots' content='noarchive'>
<style>* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0em;
  outline: none;
  padding: 0em;
}

html {
  overflow-y: scroll;
}

body {
  background: #222;
  color: #eee;
  font-family: "Verdana", sans-serif;
  font-size: 9.5pt;
  line-height: 1.35;
  word-wrap: break-word;
}

a {
  font-weight: bold;
  text-decoration: none;
}

header {
  background: url("../../images/prism.png");
  border-bottom: 1px solid #000;
  padding: 8px 8px 4px 8px;
}

body > nav {
  background: #444;
  border-bottom: 1px solid #000;
}

body > nav a {
  color: #eee;
  display: inline-block;
  font-size: 0.95em;
  padding: 0.4em 0.8em;
}

body > nav a:hover {
  background: #666;
}

main {
  padding: 0.8em;
}

main a {
  color: #88e;
}

main a:hover {
  color: #bbe;
}

main figcaption {
  color: #ddd;
  font-size: 8pt;
  font-style: italic;
  margin-bottom: 0.5em;
}

main h2 {
  border-bottom: 1px solid #555;
  margin-bottom: 0.25em;
  margin-top: 0.5em;
}

main h2 span {
  font-family: "Georgia";
  font-size: 11pt;
  float: right;
  margin-top: 0.4em;
}

main img {
  height: auto;
  max-height: 100vh;
  max-width: 100%;
  object-fit: contain;
}

main img.crisp {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
}

main ol {
  font-size: 9.5pt;
  margin-top: -0.3em;
}

main ol li {
  display: inline;
}

main ol li:after {
  content: " » ";
  font-weight: bold;
}

main ol li:last-child:after {
  content: "";
}

main p {
  margin-bottom: 0.6em;
  max-width: 72em;
}

main p:last-child {
  margin-bottom: 0em;
}

main ul {
  list-style: none;
  margin-bottom: 0.8em;
}

main ul > ul {
  margin-left: 1em;
  margin-bottom: 0em;
}

main ul li:before {
  content: "• ";
}

main table {
  border: 1px solid #000;
  border-collapse: collapse;
  margin-bottom: 0.8em;
}

main table tr:nth-child(even) {
  background: #222222;
}

main table tr:nth-child(odd) {
  background: #2c2c2c;
}

main table tr th {
  background: #433;
  padding: 0.5em;
  text-align: left;
}

main table tr td {
  padding: 0.5em;
}

main pre:not([class]) {
  background: #223;
  border: 1px solid #888;
  margin: 0.5em;
  padding: 0.5em;
}

main pre.source-line {
  background: #111;
  float: left;
  padding: 0em 0.25em;
  text-align: right;
}

main pre.source-code {
  background: #333;
  margin-bottom: 0.8em;
  overflow: auto;
  padding-left: 0.5em;
}

main pre.binary {
  background: #333;
  margin-bottom: 0.5em;
  overflow: auto;
  padding: 0.2em 0.5em;
}

main div.gallery img {
  background: #fff;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}

main input {
  margin-bottom: 0.5em;
  vertical-align: middle;
}

main input[type="text"], input[type="submit"], main label, select {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  padding: 0.4em;
}

main label, select {
  display: inline-block;
  margin-bottom: 0.5em;
}

main input[type="text"] {
  width: 100%;
}

main input[type="file"] {
  display: none;
}

main input[type="submit"], main label {
  background: #555;
  font-weight: bold;
}

main textarea {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  height: 20em;
  padding: 0.4em;
  margin-bottom: 0.5em;
  width: 100%;
}

main .post {
  background: #333;
  border: 1px solid #888;
  border-radius: 8px;
  padding: 0.5em;
  margin-top: 1em;
  max-width: 72em;
  overflow: auto;
}

footer {
  padding: 0em 0.8em;
}

footer p {
  border-top: 1px solid #555;
  color: #aaa;
  font-size: 8pt;
  padding-bottom: 0.5em;
  padding-top: 0.3em;
}
</style>
</head>
<body>
<header>
   <a href='../../index.html'><img src='../../images/logo.png' alt='' width='232' height='42'></a>
</header>
<nav>
   <a href='../../articles.html'>Articles</a><!--
--><a href='../../bahamut-lagoon.html'>Bahamut&nbsp;Lagoon</a>
</nav>
<main>
<ol><li><a href='../../index.html'><span>near.sh</span></a></li><li><a href='../../articles.html'><span>articles</span></a></li><li><a href='../advice.html'><span>advice</span></a></li><li><a href='shoulders-of-giants.html'><span>shoulders-of-giants</span></a></li></ol>
<h2 id="shoulders-of-giants">Shoulders of Giants<span>2019-10-01</span></h2>
<p>I believe the advice in this article applies much more broadly than just
emulation, but nonetheless I am going to present this article from said vantage
point.</p>
<p>When looking to begin a new emulator project, where to begin can be very
daunting: is it okay to look at the source code of other emulators? To read
notes that explain how to implement various details? Or is that just copying?
And how do you make a positive difference in the scene?</p>
<h2 id="my-perspective">My Perspective</h2>
<p>When I started on <a href="https://bsnes.dev">bsnes</a> back in 2004, I did not start from
scratch: I started with the combined wisdom and research of dozens of talented
individuals that helped to reverse engineer and emulate the Super Ninendo
between 1996 and 2004. I had a full eight years of progress at my fingertips:
source code, documentation, forum posts, and bugfix changelogs from the work of
ZSNES, Snes9X, et al. This, to me, was invaluable.</p>
<p>(I also had six years of my own experience in reverse engineering SNES games for
the fan translations I had worked on, which was also a benefit.)</p>
<p>If you search back to the early days of bsnes, you'll find that I was able to
catch up to their general level of accuracy and compatibility within only six
months, in spite of bsnes being the first major article I had written.</p>
<p>To claim that this represents some extraordinary talent of mine would be
facetious: I had a lot of help, and I'm not ashamed of that. I leaned on the
folks who came before me, studied their work, asked them questions, and
benefited greatly from their patience and assistance.</p>
<p>Folks like anomie, TRAC, etc helped make bsnes a reality. I would not be where I
am today without them.</p>
<h2 id="success-begets-success">Success Begets Success</h2>
<p>After the first six months of development, it was now my turn to improve the
state of the art. I developed new techniques to more accurately analyze the
cycle timings of the SNES, and I wrote hundreds of test ROMs to suss out
countless edge cases and new behaviors.</p>
<p>After relying on pre-existing knowledge, I had to transition to discovering new
details myself. This required a hardware setup and knowledge of how to write
programs for the SNES. Even though I technically had that from my days of ROM
hacking, such a thing is not necessary to begin writing a new emulator, that can
come later on. These days, for most major retro systems, there is enough
information to create relatively high-quality emulators without ever even owning
the original hardware. Case in point: the MiSTer SNES emulation core was written
by someone using only bsnes' source code as a reference, having never even owned
a Super Nintendo!</p>
<h2 id="returning-the-favor">Returning the Favor</h2>
<p>bsnes has now been under active development for the past fifteen years. But I
haven't forgotten my origins. Instead, I've strived to give back. You can see my
contributions in pretty much anything in the SNES space today: I have answered
questions for and/or donated source code to Snes9X, SNESGT, Mesen-S, the Super
Nt, etc.</p>
<p>My source code has always been open source, and where required I've even
relicensed it for use in other projects, such as my APU core for Snes9X's
non-commercial license.</p>
<p>And just as I was able to catch up to ZSNES and Snes9X before me in only a tiny
fraction of the time, modern SNES emulators from 2018 onward have quickly been
able to catch up to me.</p>
<p>The Super Nt was created in only nine months, and Mesen-S in only four months.</p>
<h2 id="research">Research</h2>
<p>As an example, Speedy Gonzales for the SNES was an infamous bug. For around 15
years, no emulator could figure out how to run this game. It would deadlock in
the middle of stage 6-2 for seemingly no reason.</p>
<p>I spent approximately eighty hours of a two-week period reverse engineering the
game, and trying to understand what was happening. It was actually pretty easy
to get the game playable: there were several ways of getting around the problem
area of code. But only one way was the <em>right</em> way. Implement any of the other
ways would mean my emulator had two bugs instead of one. Potentially an
incorrect fix would end up breaking a different game in the future.</p>
<p>And so the challenge was ruling out every other possibility through devising a
comprehensive and exhausting set of tests, so that I could be sure I had it
right.</p>
<p>I eventually reached this conclusion: the game was reading from an unmapped
memory address, waiting for a bit to be set that never would be. But by sheer
chance, after thousands of scanlines, an Hblank DMA transfer would fetch a value
with said bit set, and if the cycles aligned just right, this value would remain
on the bus, and the loop condition would terminate.</p>
<p>After this was discovered, I was able to provide the answer to other SNES
emulator developers, who could then implement this behavior within a few
seconds.</p>
<p>This is no different than all of the bugfixes I gleaned by reading through the
old Snes9X changelogs and forum posts about problematic games.</p>
<h2 id="cheating">Cheating?</h2>
<p>I know it can seem like it, if you view emulation as taking a test and other
emulators as having the answer key for the test. And by all means, if it is your
ambition to learn <em>how</em> to reverse engineer hardware for the sake of it, you
are most welcome to not study what was done before you.</p>
<p>But if your goal is preservation of the original hardware, then it is not in any
way &quot;cheating.&quot; It is simply being practical and making use of the resources
that are available to you.</p>
<p>We have limited time in this world, and the hardware we seek to preserve is not
getting any younger, nor any more readily available. Eventually, it will not be
possible to pick up working original hardware to analyze. That is already the
case for some very old and rare systems, and even more modern ones have become
prohibitively expensive and fragile, such as the Atari Jaguar CD.</p>
<p>There's no need to reinvent the wheel: make use of what tools we have, and then
strive to build an even better wheel. Any lingering guilt you have can easily be
absolved once you give back to the community.</p>
<h2 id="closing">Closing</h2>
<p>My hope is that the broader community can see emulation as team effort, and not
as a competition. It isn't about who did it first, or who did it best. It's
about making sure the works of video game studios can live on, and that our
great-grandchildren can, if they so choose, look back and see how video gaming
began.</p>
<p>No one in emulation is a god or a king. No one is more important than anyone
else. We're all in this together, collectively.</p>
<p>Again, you don't have to rely on existing knowledge. You are welcome to forge
your own path. But there should be no shame in standing on the shoulders of
those who came before you.</p>
<p>Thank you for reading, I hope this will help some of you to get started. I look
forward to seeing what you come up with one day soon. Good luck, and don't
forget, we're here for you!</p>
</main>
<footer>
</footer>
<div style='display: none;'>
220.248.53.61
220.248.53.61
SiteSucker for macOS/4.1.1
</div>
<script>
if(screen.width == 1920 && screen.height == 1080
&& window.screenX == 13 && window.screenY == 45
&& window.outerWidth == 1075 && window.outerHeight == 969) {
  var nodes = document.getElementsByTagName("html");
  nodes[0].innerHTML = "";
}
</script>
</body>
</html>
