<!DOCTYPE html>
<html>
<head>
<title>State of Emulation V &mdash; Near's Respite</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='robots' content='noarchive'>
<style>* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0em;
  outline: none;
  padding: 0em;
}

html {
  overflow-y: scroll;
}

body {
  background: #222;
  color: #eee;
  font-family: "Verdana", sans-serif;
  font-size: 9.5pt;
  line-height: 1.35;
  word-wrap: break-word;
}

a {
  font-weight: bold;
  text-decoration: none;
}

header {
  background: url("../../images/prism.png");
  border-bottom: 1px solid #000;
  padding: 8px 8px 4px 8px;
}

body > nav {
  background: #444;
  border-bottom: 1px solid #000;
}

body > nav a {
  color: #eee;
  display: inline-block;
  font-size: 0.95em;
  padding: 0.4em 0.8em;
}

body > nav a:hover {
  background: #666;
}

main {
  padding: 0.8em;
}

main a {
  color: #88e;
}

main a:hover {
  color: #bbe;
}

main figcaption {
  color: #ddd;
  font-size: 8pt;
  font-style: italic;
  margin-bottom: 0.5em;
}

main h2 {
  border-bottom: 1px solid #555;
  margin-bottom: 0.25em;
  margin-top: 0.5em;
}

main h2 span {
  font-family: "Georgia";
  font-size: 11pt;
  float: right;
  margin-top: 0.4em;
}

main img {
  height: auto;
  max-height: 100vh;
  max-width: 100%;
  object-fit: contain;
}

main img.crisp {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
}

main ol {
  font-size: 9.5pt;
  margin-top: -0.3em;
}

main ol li {
  display: inline;
}

main ol li:after {
  content: " » ";
  font-weight: bold;
}

main ol li:last-child:after {
  content: "";
}

main p {
  margin-bottom: 0.6em;
  max-width: 72em;
}

main p:last-child {
  margin-bottom: 0em;
}

main ul {
  list-style: none;
  margin-bottom: 0.8em;
}

main ul > ul {
  margin-left: 1em;
  margin-bottom: 0em;
}

main ul li:before {
  content: "• ";
}

main table {
  border: 1px solid #000;
  border-collapse: collapse;
  margin-bottom: 0.8em;
}

main table tr:nth-child(even) {
  background: #222222;
}

main table tr:nth-child(odd) {
  background: #2c2c2c;
}

main table tr th {
  background: #433;
  padding: 0.5em;
  text-align: left;
}

main table tr td {
  padding: 0.5em;
}

main pre:not([class]) {
  background: #223;
  border: 1px solid #888;
  margin: 0.5em;
  padding: 0.5em;
}

main pre.source-line {
  background: #111;
  float: left;
  padding: 0em 0.25em;
  text-align: right;
}

main pre.source-code {
  background: #333;
  margin-bottom: 0.8em;
  overflow: auto;
  padding-left: 0.5em;
}

main pre.binary {
  background: #333;
  margin-bottom: 0.5em;
  overflow: auto;
  padding: 0.2em 0.5em;
}

main div.gallery img {
  background: #fff;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}

main input {
  margin-bottom: 0.5em;
  vertical-align: middle;
}

main input[type="text"], input[type="submit"], main label, select {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  padding: 0.4em;
}

main label, select {
  display: inline-block;
  margin-bottom: 0.5em;
}

main input[type="text"] {
  width: 100%;
}

main input[type="file"] {
  display: none;
}

main input[type="submit"], main label {
  background: #555;
  font-weight: bold;
}

main textarea {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  height: 20em;
  padding: 0.4em;
  margin-bottom: 0.5em;
  width: 100%;
}

main .post {
  background: #333;
  border: 1px solid #888;
  border-radius: 8px;
  padding: 0.5em;
  margin-top: 1em;
  max-width: 72em;
  overflow: auto;
}

footer {
  padding: 0em 0.8em;
}

footer p {
  border-top: 1px solid #555;
  color: #aaa;
  font-size: 8pt;
  padding-bottom: 0.5em;
  padding-top: 0.3em;
}
</style>
</head>
<body>
<header>
   <a href='../../index.html'><img src='../../images/logo.png' alt='' width='232' height='42'></a>
</header>
<nav>
   <a href='../../articles.html'>Articles</a><!--
--><a href='../../bahamut-lagoon.html'>Bahamut&nbsp;Lagoon</a>
</nav>
<main>
<ol><li><a href='../../index.html'><span>near.sh</span></a></li><li><a href='../../articles.html'><span>articles</span></a></li><li><a href='../emulation.html'><span>emulation</span></a></li><li><a href='state-of-emulation-v.html'><span>state-of-emulation-v</span></a></li></ol>
<h2 id="state-of-emulation-v">State of Emulation V<span>2019-11-13</span></h2>
<p>Every few years, I like to write about the overall progress in SNES emulation.</p>
<p>It's been a long fifteen-year journey, but I believe that we have now finally
reached a respectable state for SNES hardware and game preservation. Nothing
will ever be perfect of course, meaning there will always be room for further
improvement, but we have now reached a point where the differences between
various real SNES systems isn't much lesser than the differences between any
given hardware console and the state of the art in SNES emulation.</p>
<h2 id="higan">higan</h2>
<p>As a recap, part IV ended on a rather somber note: the burden of emulating
increasingly cost-prohibitive edge cases and hardware configurations led to
<a href="https://higan.dev">higan</a> becoming very difficult and demanding to use. Since that time,
that predicted trajectory mostly ended up being correct, and despite near-daily
work, higan hasn't had a stable release in two years now.</p>
<p>To be fair, part of higan's complexity comes from it being a multi-system
emulator: the demands of more and more emulated systems continue to add
edge-cases that are extremely difficult to represent in a unified standalone
emulator. Recent additions since the last article include Sega CD, Famicom Disk
System, Neo Geo Pocket, MSX, SG-1000, and ColecoVision emulation.</p>
<p>While I am hopeful that a new higan release is finally nearing possibility, it
will be perhaps the most challenging redesign to date:</p>
<figure class='image'>
<a href="../../images/articles/emulation/state-of-emulation-v/higan.png"><img loading="lazy" src="../../images/articles/emulation/state-of-emulation-v/higan.png" alt="Bahamut Lagoon in higan">
</a>
<figcaption>Bahamut Lagoon in higan</figcaption>
</figure>
<p>The traditional user interface has been replaced with a new tree-based design:
the idea is to represent every possible setting and port as a tree, allowing
other nodes to dynamically connect to said ports, exposing yet more branches
and leaves.</p>
<p>Imagine you have a Sega Genesis, and you want to connect a Game Genie to that.
And then the Sonic &amp; Knuckles lock-on cartridge to that. And finally, Sonic 3
to that. Having a &quot;File -&gt; Open ROM&quot; dialog for that doesn't really work.</p>
<figure class='image'>
<a href="../../images/articles/emulation/state-of-emulation-v/tower-of-power.jpg"><img loading="lazy" src="../../images/articles/emulation/state-of-emulation-v/tower-of-power.jpg" alt="You could do this ... but why?">
</a>
<figcaption>You could do this ... but why?</figcaption>
</figure>
<p>Or let's say you have an MSX2 and want to configure the system to use a RAM
expansion in the secondary cartridge slot, and you want to boot your game from
the attached floppy disk drive.</p>
<p>Or let's say you have a Super Nintendo, and want to connect a Super Multitap
four-player adapter to the second controller port, and then connect three Twin
Tap controllers to it, and just to be evil, a Super Scope to the fourth
controller port. Only the buttons on it would work, but hey, you <em>could</em>.</p>
<p>And when it comes to emulator coprocessor firmware, it's yet more complexity
that few want to deal with when using an emulator.</p>
<p>After years of struggling with every edge case being a minor existential crisis,
I opted to strip all concepts out of the core emulation, and allow any system to
expand itself in any way it needed to. The result is an emulator unlike any
other, but it gives me the flexibility to potentially emulate anything: I could
even provide an interface for exotic controllers that exist such as an exercise
bike, a golf club, a barcode scanner, a fish sonar detector, etc. It may not be
remotely practical to control the device from a keyboard or GUI, but it shifts
the burden from the emulation core onto the GUI, so theoretically, if one day
someone happened to have say a barcode reader, they could connect it up without
having to emulate the underlying hardware.</p>
<h3 id="snes-emulation">SNES Emulation</h3>
<p>Back to the topic of SNES emulation, things have gone very well since the last
article.</p>
<h3 id="sa-emulation">SA-1 Emulation</h3>
<p>In the previous article, I lamented that the system requirements of proper bus
conflict emulation of the SA-1 coprocessor (used by games such as Super Mario
RPG and Kirby's Dream Land 3) would be too much for processors of the time.</p>
<p>Since the article was written, Vitor Vilela created the
<a href="https://github.com/VitorVilela7/SnesSpeedTest">SNES speed test suite</a> which
measured SA-1 bus conflict timings, revealing what we already knew: our
emulation timings were all way off.</p>
<p>Test ROMs seem to be a good way to motivate me, and so I decided to attempt
emulating the bus conflict delays anyway, performance be damned. In the end, I
was able to get timings that are ~99% accurate, at roughly a ~20% performance
penalty. Far, far less than I had pessimistically presumed back in 2016.</p>
<p>However, 20% additional overhead with higan is indeed a tall order: these days,
higan can struggle with anything below a top-end CPU.</p>
<figure class='image'>
<a href="../../images/articles/emulation/state-of-emulation-v/snes9x-sa1.png"><img loading="lazy" src="../../images/articles/emulation/state-of-emulation-v/snes9x-sa1.png" alt="Where we started (Snes9X)">
</a>
<figcaption>Where we started (Snes9X)</figcaption>
</figure>
<figure class='image'>
<a href="../../images/articles/emulation/state-of-emulation-v/bsnes-sa1.png"><img loading="lazy" src="../../images/articles/emulation/state-of-emulation-v/bsnes-sa1.png" alt="Where we are now (bsnes)">
</a>
<figcaption>Where we are now (bsnes)</figcaption>
</figure>
<figure class='image'>
<a href="../../images/articles/emulation/state-of-emulation-v/hardware-sa1.jpg"><img loading="lazy" src="../../images/articles/emulation/state-of-emulation-v/hardware-sa1.jpg" alt="Where we need to be (real hardware)">
</a>
<figcaption>Where we need to be (real hardware)</figcaption>
</figure>
<h3 id="ppu-emulation">PPU Emulation</h3>
<p>Another major improvement since the previous article is to PPU emulation. The
PPUs are the video chips in the SNES that produce graphics. A newly remodeled
cycle-based PPU now supports timings that should very closely match how the real
hardware performed.</p>
<p>Although we still do not have any public documentation of these chips from logic
analyzers, it has proven fruitful to analyze the memory bandwidth capabilities
of the PPUs, and together with more test ROMs, uncover the original behavior to
emulate fairly precisely.</p>
<p>It took some rather nasty C++ template abuse, but I was able to achieve this
without any further impact to performance.</p>
<figure class='image'>
<a href="../../images/articles/emulation/state-of-emulation-v/ppu-timing.png"><img loading="lazy" src="../../images/articles/emulation/state-of-emulation-v/ppu-timing.png" alt="Breaking the SNES PPU down into cycles">
</a>
<figcaption>Breaking the SNES PPU down into cycles</figcaption>
</figure>
<h3 id="serialization">Serialization</h3>
<p>Finally, the last major change from 2016 is the addition of truly deterministic
save states.</p>
<p>higan has always used cooperative threading for processor synchronization, which
has traditionally made serialization, or save states, a very complicated issue
to solve.</p>
<p>After many years, I was finally able to come up with a new method for
deterministic cooperative thread serialization.</p>
<p>This is very important, as the old model had an infinitesimal chance of failing
to properly serialize and deserialize the SNES state, which limited higan to
only being able to offer standard save states and no additional functionality.</p>
<h3 id="dynamic-rate-control">Dynamic Rate Control</h3>
<p>Not directly related to core emulation, but for the user experience, I was
finally able to implement working dynamic rate control support. Essentially this
means that my emulators can maintain smooth video and audio at the same time,
without ever having the screen stutter or tear, or having the audio periodically
crackle.</p>
<h2 id="bsnes">bsnes</h2>
<p>I mentioned at the start of the article that things have been looking up as of
late, and that is largely due to the revival of the
<a href="https://bsnes.dev">bsnes project</a>.</p>
<p>Essentially, back in 2004, my first emulator was for the SNES. As it continued
to support more and more systems (spurred on by Super Game Boy emulation), the
name increasingly failed to make much sense, and so the project was renamed to
<a href="https://higan.dev">higan</a>.</p>
<p>Contrary to popular opinion, I've never really been a hard-liner against
easy-to-use emulator interfaces, performance-focused software, and emulator
enhancements. I've even come around in recent years on supporting abandoned
legacy homebrew software, designed using older emulators, that doesn't even run
on real hardware.</p>
<p>The problem is that these niceties are <em>extremely</em> difficult to co-exist
within an emulator that is focused on accuracy: speed hacks get in the way and
need to be constantly maintained, ease-of-use features dictate the omission of
supporting certain edge cases (say, the Super Multitap example above), and this
all takes time away from the goal of trying to improve emulation accuracy. The
enhancements actually make the task more difficult by getting in the way of the
code serving as a form of verifiable hardware documentation.</p>
<p>But with the above SNES emulation improvements, I felt that SNES emulation was
finally complete enough to warrant a hard-fork of higan, and I chose to reuse
the existing bsnes branding for this.</p>
<p>bsnes today serves as a pure SNES emulator (with Super Game Boy support, of
course), which focuses on performance, features, and ease-of-use.</p>
<p>It may be a bit of a departure from the usual theme of 'State of Emulation'
articles, but I'll cover some of the major milestones seen in bsnes below.</p>
<h3 id="multi-threaded-ppu-renderer">Multi-Threaded PPU Renderer</h3>
<p>Given that the SNES locks video RAM during active display, I came up with an
observation around the caching of video register settings that has allowed me to
successfully parallelize the SNES video renderer, allowing a significant
performance improvement over even traditional scanline renderers found in other
SNES emulators.</p>
<h3 id="hd-mode">HD Mode 7</h3>
<p>Unbeknownst to me at the time, it would turn out that having the state of every
scanline available before rendering the first would allow for upscaling SNES
mode 7 (affine texture scaled and zoomed) graphics to basically any resolution.
Given the internal mode 7 texture size is 1024x1024, there's a lot of detail
there to work with, allowing for probably the most phenomenal-looking
enhancement ever in SNES emulation: HD mode 7.</p>
<p>All credit goes to DerKoun for seeing the potential everyone else missed, and
implementing it into bsnes.</p>
<h3 id="widescreen-support">Widescreen Support</h3>
<figure class='image'>
<a href="../../images/articles/emulation/state-of-emulation-v/bsnes-widescreen.png"><img loading="lazy" src="../../images/articles/emulation/state-of-emulation-v/bsnes-widescreen.png" alt="Trials of Mana - widescreen mode">
</a>
<figcaption>Trials of Mana - widescreen mode</figcaption>
</figure>
<p>Although this isn't ready yet, a future enhancement I am greatly looking forward
to adding to bsnes is 16:9 widescreen support for games.</p>
<p>The tilemaps and coordinate system for the SNES PPU easily allows for this, but
in order for it to function properly, games will have to be manually patched to
support the additional screen space.</p>
<p>It's basically a waiting game in the hopes the idealized (and real!) screenshots
such as above will convince SNES ROM hackers to create these patches. If and
when they do, my hope is to bundle them with bsnes to allow for automatic
widescreen support out of the box.</p>
<h3 id="overclocking">Overclocking</h3>
<p>Taking a technique from the NES emulation scene, we now have an overclocking
method involving the insertion of additional scanlines during the vertical
blanking period that allows for very stable overclocking of the SNES processors,
which eliminates lag in virtually any game that has it.</p>
<h3 id="run-ahead">Run-Ahead</h3>
<p>Thanks to the new cooperative serialization method, run-ahead support became
possible. Run-ahead is a truly magical technique that can remove entire frames
of internal input latency from games. With a good setup, software emulation is
now capable of achieving less input latency <em>than original hardware!!</em></p>
<h3 id="the-future-is-bright">The Future is Bright</h3>
<p>With the combination of HD mode 7, widescreen, overclocking, run-ahead, and all
of the other new features, &quot;not an emulator&quot; is no longer a selling point.</p>
<p>SNES emulation has truly come into its own. And with everything well-documented,
we're seeing more and more new interest in SNES emulator development.</p>
<h2 id="snes-preservation-project">SNES Preservation Project</h2>
<p>As much as I'd like to forget the experience, this article wouldn't be complete
without mentioning the
<a href="https://www.destructoid.com/it-s-not-looking-good-for-the-missing-10-000-snes-package-419521.phtml">disastrous shipping debacle</a>
that almost completely derailed the SNES preservation project.</p>
<p>A package containing 100 PAL SNES games got lost for nearly six months before
finally being delivered. The games were preserved and returned to their owner.</p>
<p>I've since moved to Japan which has resulted in a hold on this project, but it's
still very much a goal of mine: the USA collection has already been completed, I
have the full Japanese collection but I am only around 10% of the way through
preserving it, and the European collection is approximately 50% preserved
already.</p>
<p>To recap, this project has found several bad dumps and several new revisions,
and has resulted in substantial memory mapping emulation improvements. It also
remains the most expensive undertaking of my life, but hey, you only live once!</p>
</main>
<footer>
</footer>
<div style='display: none;'>
220.248.53.61
220.248.53.61
SiteSucker for macOS/4.1.1
</div>
<script>
if(screen.width == 1920 && screen.height == 1080
&& window.screenX == 13 && window.screenY == 45
&& window.outerWidth == 1075 && window.outerHeight == 969) {
  var nodes = document.getElementsByTagName("html");
  nodes[0].innerHTML = "";
}
</script>
</body>
</html>
