<!DOCTYPE html>
<html>
<head>
<title>State of Emulation I &mdash; Near's Respite</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='robots' content='noarchive'>
<style>* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0em;
  outline: none;
  padding: 0em;
}

html {
  overflow-y: scroll;
}

body {
  background: #222;
  color: #eee;
  font-family: "Verdana", sans-serif;
  font-size: 9.5pt;
  line-height: 1.35;
  word-wrap: break-word;
}

a {
  font-weight: bold;
  text-decoration: none;
}

header {
  background: url("../../images/prism.png");
  border-bottom: 1px solid #000;
  padding: 8px 8px 4px 8px;
}

body > nav {
  background: #444;
  border-bottom: 1px solid #000;
}

body > nav a {
  color: #eee;
  display: inline-block;
  font-size: 0.95em;
  padding: 0.4em 0.8em;
}

body > nav a:hover {
  background: #666;
}

main {
  padding: 0.8em;
}

main a {
  color: #88e;
}

main a:hover {
  color: #bbe;
}

main figcaption {
  color: #ddd;
  font-size: 8pt;
  font-style: italic;
  margin-bottom: 0.5em;
}

main h2 {
  border-bottom: 1px solid #555;
  margin-bottom: 0.25em;
  margin-top: 0.5em;
}

main h2 span {
  font-family: "Georgia";
  font-size: 11pt;
  float: right;
  margin-top: 0.4em;
}

main img {
  height: auto;
  max-height: 100vh;
  max-width: 100%;
  object-fit: contain;
}

main img.crisp {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
}

main ol {
  font-size: 9.5pt;
  margin-top: -0.3em;
}

main ol li {
  display: inline;
}

main ol li:after {
  content: " » ";
  font-weight: bold;
}

main ol li:last-child:after {
  content: "";
}

main p {
  margin-bottom: 0.6em;
  max-width: 72em;
}

main p:last-child {
  margin-bottom: 0em;
}

main ul {
  list-style: none;
  margin-bottom: 0.8em;
}

main ul > ul {
  margin-left: 1em;
  margin-bottom: 0em;
}

main ul li:before {
  content: "• ";
}

main table {
  border: 1px solid #000;
  border-collapse: collapse;
  margin-bottom: 0.8em;
}

main table tr:nth-child(even) {
  background: #222222;
}

main table tr:nth-child(odd) {
  background: #2c2c2c;
}

main table tr th {
  background: #433;
  padding: 0.5em;
  text-align: left;
}

main table tr td {
  padding: 0.5em;
}

main pre:not([class]) {
  background: #223;
  border: 1px solid #888;
  margin: 0.5em;
  padding: 0.5em;
}

main pre.source-line {
  background: #111;
  float: left;
  padding: 0em 0.25em;
  text-align: right;
}

main pre.source-code {
  background: #333;
  margin-bottom: 0.8em;
  overflow: auto;
  padding-left: 0.5em;
}

main pre.binary {
  background: #333;
  margin-bottom: 0.5em;
  overflow: auto;
  padding: 0.2em 0.5em;
}

main div.gallery img {
  background: #fff;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}

main input {
  margin-bottom: 0.5em;
  vertical-align: middle;
}

main input[type="text"], input[type="submit"], main label, select {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  padding: 0.4em;
}

main label, select {
  display: inline-block;
  margin-bottom: 0.5em;
}

main input[type="text"] {
  width: 100%;
}

main input[type="file"] {
  display: none;
}

main input[type="submit"], main label {
  background: #555;
  font-weight: bold;
}

main textarea {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  height: 20em;
  padding: 0.4em;
  margin-bottom: 0.5em;
  width: 100%;
}

main .post {
  background: #333;
  border: 1px solid #888;
  border-radius: 8px;
  padding: 0.5em;
  margin-top: 1em;
  max-width: 72em;
  overflow: auto;
}

footer {
  padding: 0em 0.8em;
}

footer p {
  border-top: 1px solid #555;
  color: #aaa;
  font-size: 8pt;
  padding-bottom: 0.5em;
  padding-top: 0.3em;
}
</style>
</head>
<body>
<header>
   <a href='../../index.html'><img src='../../images/logo.png' alt='' width='232' height='42'></a>
</header>
<nav>
   <a href='../../articles.html'>Articles</a><!--
--><a href='../../bahamut-lagoon.html'>Bahamut&nbsp;Lagoon</a>
</nav>
<main>
<ol><li><a href='../../index.html'><span>near.sh</span></a></li><li><a href='../../articles.html'><span>articles</span></a></li><li><a href='../emulation.html'><span>emulation</span></a></li><li><a href='state-of-emulation-i.html'><span>state-of-emulation-i</span></a></li></ol>
<h2 id="state-of-emulation-i">State of Emulation I<span>2014-10-14</span></h2>
<p>Ask any author what their motivation is for writing an emulator. Likely, they’ll tell you it’s to preserve old hardware that will one day wear out or become unobtainable, or for development purposes like creation of homebrew ROMs.</p>
<p>But is this really the case? I propose it’s not.</p>
<p>Early work on my Tekkaman Blade hack shown on a real SNES. Obviously corrupt.</p>
<p>My experience in console programming has been on the Super Nintendo (SNES). I began coding in 1997, which means I’ve been programming for it longer than most programmers did back when it was still getting new games.</p>
<p>ZSNES, the most prominent SNES emulator, emulates 99 percent of commercial ROMs. Even with such a high compatibility rate, it fails to simulate even the most basic attributes of the system.</p>
<p>A real SNES does not let programmers write to Video RAM (VRAM) while the screen redraws. Emulators don’t seem to mind at all. A real SNES will not allow you to set the tile priority bit on a graphic layer if only one layer is in use. Again, emulators don’t seem to mind. This results in scrambled looking images on the screen of the real SNES.</p>
<p>Even the controller support has yet to be emulated properly. The SNES has two ways of checking to see what buttons are pressed, a process called “polling.” In ZSNES and Snes9x, both of these methods are flawed.</p>
<p>Dual Orb 2 translation by Nightcrawler running on a real SNES. Yes/No options remain Japanese.</p>
<p>When you poll using the manual method, you get 1 bit from the register 12 times. The other 7 bits returned are of an undefined state. When most emulators poll, they return the top 7 bits as always clear. If you don’t set these 7 bits to zero before checking the status of the joypad, your program may end up thinking a button was pressed when it was not.</p>
<p>The automatic method relies on the SNES to poll the joypad for you. However, it tends to report that buttons are not pressed down, even if the button is held down. It causes something similar to a turbo effect. The result is ZSNES and the SNES perform very different.</p>
<p>Imagine a platform game where you hold right after pressing B to jump over a pit. Now imagine if halfway over the pit, the game assumed you let go of the right direction. Into the pit you go.</p>
<p>Gideon Zhi's translation of Ys IV: Mask of the Sun, running on an actual SNES. No text ever displays.</p>
<p>Another frustrating problem is how all current SNES emulators handle the JSL command (Jump to Subroutine Long), a code to hop from one area of a program to another.</p>
<p>On an actual SNES, if this is the first code in your program and it switches banks, the program will die and cease to play after returning from the routine. It will only work after you press the reset button. This affects a significant number of the splash screens shown at the start of translations and old ROM releases.</p>
<p>While it may seem like I’m picking on ZSNES, I’m not. All emulators have these problems to some degree, and all of these problems are interrelated. It’s unrealistic to use an emulator for development or testing. Even Super Sleuth, an emulator “designed to aid in development” has these problems.</p>
<p>No matter which emulator you pick, some code functions very differently on a real system. Something every ROM hacker to touch assembler has discovered.</p>
<p>RPGOne's Dragon Quest I title screen on an actual SNES. The English in the flame fails to display.</p>
<p>Grab a copy of Gideon Zhi’s translation of Ys IV: Mask of the Sun and see for yourself. On a real SNES, absolutely no text is visible. Gideon’s hack attempts to write to Video RAM while the screen is still drawing the graphics. Yet ZSNES will happily play it, as if nothing at all is wrong.</p>
<p>Still not convinced? Pick up the most recent patch for Dragon Quest I &amp; II Reprise by RPGOne. You’ll notice that in emulators, the game’s title in the flames is in English. But on the SNES, it’s still in Japanese.</p>
<p>Look at Dual Orb II, translated by Nightcrawler. In an emulator, the “Yes / No” options look completely normal. Try the same ROM on an actual SNES and watch as the boxes are now magically in Japanese.</p>
<p>Sometimes these limitations come in handy, however. Dark Force, of DeJap Translations, for example, decided to release two patches for Bahamut Lagoon: one that plays on only actual hardware and one that plays only in emulators. The emulator specific patch takes advantage of things that are not possible on a real SNES in order to run certain scenes faster. But does this really represent emulation?</p>
<p>How Star Ocean should look when the S-DD1 chip is gone.</p>
<p>Even if every game you throw at your emulator of choice plays perfectly, it’s still not properly emulating a real SNES. The authors claim to be emulating the hardware, but they’re not. They may be extremely capable of running commercial ROM images, but none behave like a true SNES with all its limitations.</p>
<p>It might be that commercial games never issue such bad commands, since professional developers already knew they wouldn’t work on a SNES. Is the lack of bad commands in commercial games the reason limitations have never been emulated?</p>
<p>If this is true, it means the goal of emulation is not to duplicate how the system performs, but simply to emulate as little hardware as needed to run commercial ROMs.</p>
<p>This isn’t a new problem. Look at the numerous patches that fail to work on real hardware, or the various posts about these issues on emulator message boards. While it is quite probable that many of these issues are presently unknown to emulation authors, several of them have been brought up before in the past, and remain uncorrected. There only seem to be two or three individuals who even care about this and raise the issues publicly.</p>
<p>Enix's Star Ocean as it appears in ZSNES without graphic packs to fake lack of S-DD1 emulation.</p>
<p>One person, Neviksti, has devoted a lot of time to exact comparison of emulator and SNES performance. Unfortunately, he isn’t the official author of any SNES emulators.</p>
<p>A few years ago, some people dumped compressed graphics from all the SNES titles with unemulated chips, and then released the copyrighted graphics as a pack to make the games playable in ZSNES. That’s how Star Ocean, Street Fighter Alpha 2 and Far East of Eden Zero became playable without ever emulating the S-DD1 or SPC7110.</p>
<p>There’s no question this is a great achievement for anyone hoping to play these games, but it’s utterly useless if emulating the SNES, and even more useless if a homebrewer wanted to take advantage of these technologies in a new game. MAME has already chosen to remove support for games that ran by methods other than true emulation.</p>
<p>While there has been some progress into emulating the SPC7110, it is still ethically questionable from an emulation standpoint as to whether it should be supported by graphics packs as it is presently.</p>
<p>The S-DD1 was successfully reverse-engineered by a gentleman named Andreas Naive — no affiliation to any emulator. His method was published August 17, 2003. One year later, the main ZSNES build still does not include S-DD1 emulation. Snes9x excelled in this area, as they implemented this even before Andreas made his work public. The first version of Snes9x to include S-DD1 emulation was 1.42, released December 4, 2003.</p>
<p>In early Der Langrisser hack work, VBLANK issues caused character names to fail to appear correctly.</p>
<p>So if emulators don’t emulate the limitations needed to be a development platform and do not strive to emulate original hardware, what are they trying to achieve besides running as many commercial games as possible?</p>
<p>As a side note, it is worth mentioning the hard work going into SNEeSe. Its author, Charles Bilyue, is trying to emulate the SNES and its limitations. Sadly, it’s not yet full-featured enough to be an attractive platform. Even SNEeSe allows execution of some code that does not work on real hardware.</p>
<p>“Well then, why don’t you fix the problems?”</p>
<p>It’s not my job. I program for the SNES, I do not program SNES emulators. Even with all my work, it’s certain I’ve only scratched the surface of a vast sea of problems caused by failing to emulate the system’s limitations. If we truly want to preserve the SNES for all time, we need to make sure that we understand it completely first.</p>
<p>My goal is not to shoot down the work of emulation authors on all systems over the years, they have done amazing work. It’s that this work doesn’t coincide with what authors claim emulation is all about, and the lack of any attempt at faithful emulation is also hindering progress in translations and homebrews.</p>
<p>Even though without emulators, there may have never even been a translation scene, a true attempt at hardware emulation is long overdue.</p>
<p>For comparison pictures showing both actual hardware and emulators, check the Related Images link below.</p>
</main>
<footer>
</footer>
<div style='display: none;'>
220.248.53.61
220.248.53.61
SiteSucker for macOS/4.1.1
</div>
<script>
if(screen.width == 1920 && screen.height == 1080
&& window.screenX == 13 && window.screenY == 45
&& window.outerWidth == 1075 && window.outerHeight == 969) {
  var nodes = document.getElementsByTagName("html");
  nodes[0].innerHTML = "";
}
</script>
</body>
</html>
