<!DOCTYPE html>
<html>
<head>
<title>Cooperative Serialization &mdash; Near's Respite</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='robots' content='noarchive'>
<style>* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0em;
  outline: none;
  padding: 0em;
}

html {
  overflow-y: scroll;
}

body {
  background: #222;
  color: #eee;
  font-family: "Verdana", sans-serif;
  font-size: 9.5pt;
  line-height: 1.35;
  word-wrap: break-word;
}

a {
  font-weight: bold;
  text-decoration: none;
}

header {
  background: url("../../images/prism.png");
  border-bottom: 1px solid #000;
  padding: 8px 8px 4px 8px;
}

body > nav {
  background: #444;
  border-bottom: 1px solid #000;
}

body > nav a {
  color: #eee;
  display: inline-block;
  font-size: 0.95em;
  padding: 0.4em 0.8em;
}

body > nav a:hover {
  background: #666;
}

main {
  padding: 0.8em;
}

main a {
  color: #88e;
}

main a:hover {
  color: #bbe;
}

main figcaption {
  color: #ddd;
  font-size: 8pt;
  font-style: italic;
  margin-bottom: 0.5em;
}

main h2 {
  border-bottom: 1px solid #555;
  margin-bottom: 0.25em;
  margin-top: 0.5em;
}

main h2 span {
  font-family: "Georgia";
  font-size: 11pt;
  float: right;
  margin-top: 0.4em;
}

main img {
  height: auto;
  max-height: 100vh;
  max-width: 100%;
  object-fit: contain;
}

main img.crisp {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
}

main ol {
  font-size: 9.5pt;
  margin-top: -0.3em;
}

main ol li {
  display: inline;
}

main ol li:after {
  content: " » ";
  font-weight: bold;
}

main ol li:last-child:after {
  content: "";
}

main p {
  margin-bottom: 0.6em;
  max-width: 72em;
}

main p:last-child {
  margin-bottom: 0em;
}

main ul {
  list-style: none;
  margin-bottom: 0.8em;
}

main ul > ul {
  margin-left: 1em;
  margin-bottom: 0em;
}

main ul li:before {
  content: "• ";
}

main table {
  border: 1px solid #000;
  border-collapse: collapse;
  margin-bottom: 0.8em;
}

main table tr:nth-child(even) {
  background: #222222;
}

main table tr:nth-child(odd) {
  background: #2c2c2c;
}

main table tr th {
  background: #433;
  padding: 0.5em;
  text-align: left;
}

main table tr td {
  padding: 0.5em;
}

main pre:not([class]) {
  background: #223;
  border: 1px solid #888;
  margin: 0.5em;
  padding: 0.5em;
}

main pre.source-line {
  background: #111;
  float: left;
  padding: 0em 0.25em;
  text-align: right;
}

main pre.source-code {
  background: #333;
  margin-bottom: 0.8em;
  overflow: auto;
  padding-left: 0.5em;
}

main pre.binary {
  background: #333;
  margin-bottom: 0.5em;
  overflow: auto;
  padding: 0.2em 0.5em;
}

main div.gallery img {
  background: #fff;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}

main input {
  margin-bottom: 0.5em;
  vertical-align: middle;
}

main input[type="text"], input[type="submit"], main label, select {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  padding: 0.4em;
}

main label, select {
  display: inline-block;
  margin-bottom: 0.5em;
}

main input[type="text"] {
  width: 100%;
}

main input[type="file"] {
  display: none;
}

main input[type="submit"], main label {
  background: #555;
  font-weight: bold;
}

main textarea {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  height: 20em;
  padding: 0.4em;
  margin-bottom: 0.5em;
  width: 100%;
}

main .post {
  background: #333;
  border: 1px solid #888;
  border-radius: 8px;
  padding: 0.5em;
  margin-top: 1em;
  max-width: 72em;
  overflow: auto;
}

footer {
  padding: 0em 0.8em;
}

footer p {
  border-top: 1px solid #555;
  color: #aaa;
  font-size: 8pt;
  padding-bottom: 0.5em;
  padding-top: 0.3em;
}
</style>
</head>
<body>
<header>
   <a href='../../index.html'><img src='../../images/logo.png' alt='' width='232' height='42'></a>
</header>
<nav>
   <a href='../../articles.html'>Articles</a><!--
--><a href='../../bahamut-lagoon.html'>Bahamut&nbsp;Lagoon</a>
</nav>
<main>
<ol><li><a href='../../index.html'><span>near.sh</span></a></li><li><a href='../../articles.html'><span>articles</span></a></li><li><a href='../design.html'><span>design</span></a></li><li><a href='cooperative-serialization.html'><span>cooperative-serialization</span></a></li></ol>
<h2 id="cooperative-serialization">Cooperative Serialization<span>2019-10-17</span></h2>
<p>In my previous article on
<a href="cooperative-threading.html">cooperative threading</a>, I went over
the benefits of emulating components as cooperative threads. The biggest
issue with this approach is serialization, or in emulation parlance, save
states.</p>
<p>In this article, I'll explore the issue in more detail, and propose working
solutions.</p>
<h2 id="recap">Recap</h2>
<p>What makes serialization difficult is that the state machine variables that
maintain where we are at within a function have been moved into the native stack
being used by each thread.</p>
<p>This stack data is extremely non-portable, and even if you were to save and load
the stack from disk, there's no guaranteed way to get a specific reserved memory
address across multiple runs of a program. And even if you could, it would
undermine the point of
<a href="https://en.wikipedia.org/wiki/Address_space_layout_randomization">ASLR (address space layout randomization.)</a></p>
<p>There are however a few methods we can use, and in practice, a combination of
each method tends to work best in practice rather than just one.</p>
<h2 id="example">Example</h2>
<p>Let's define a simple barebones cooperative threaded CPU core for this article:</p>
<pre>void CPU::main() {
  if(interruptPending) interrupt();
  instruction();
}

void CPU::instruction() {
  auto opcode = fetch();
  if(opcode == 0xa9) return opcodeLDAconst();
}

void CPU::opcodeLDAconst() {
  A = fetch();
  N = A &amp; 0x80;
  Z = Z == 0;
}

void CPU::fetch() {
  step(2);
  auto data = bus.read(PC++);
  step(4);
  return data;
}

void CPU::step(uint clocks) {
  apu.clock -= clocks;
  while(apu.clock &lt; 0) scheduler.switch(apu.thread);
}</pre>
<p>In this example, the CPU core ends up four functions deep into the stack frame
before yielding to the APU core. Let us presume that the APU core runs for a
while, and then a save state needs to be captured.</p>
<p>Unfortunately, we're in the middle of executing a CPU instruction. If we were to
simply recreate the CPU thread, it would begin executing at the start of
<code>CPU::main()</code>, which is not what we want at all.</p>
<h2 id="thread-alignment">Thread Alignment</h2>
<p>One might thing to change the above code like so:</p>
<pre>void CPU::main() {
  scheduler.leave(Scheduler::Serialize);
  if(interruptPending) interrupt();
  instruction();
}</pre>
<p>With the idea being that we keep running the emulation until every thread has
exited at the start of its main function.</p>
<p>The problem is this falls apart very quickly as the complexity of the emulator
grows. Even with only 2-3 threads, you'll quickly find that your emulator never
gets into a state where every thread is aligned perfectly, and waiting on this
to happen results in the the serialization function hanging forever waiting for
it.</p>
<h2 id="method-fast-synchronization">Method #1: Fast Synchronization</h2>
<p>The first method is to simply stop allowing the scheduler to switch to other
threads while we are trying to synchronize (align) every thread for
serialization:</p>
<pre>void CPU::step(uint clocks) {
  apu.clock -= clocks;
  while(apu.clock &lt; 0 &amp;&amp; !scheduler.synchronizing()) scheduler.switch(apu.thread);
}</pre>
<p>The above code breaks determinism by allowing the CPU to call <code>bus.read(PC)</code>
even though it might be ahead of the APU, and the APU may write to the address
that PC points at. In other words, our emulated components become
desynchronized.</p>
<p>On the surface, this doesn't seem like a huge loss: we are only running the CPU
code out of synchronization with the APU for, at most, a single CPU instruction.
But even that tiny amount can break some of the most sensitive games out there.</p>
<h2 id="out-of-order-execution">Out-of-Order Execution</h2>
<p>There's also a deeper issue that comes into play when you start using one of the
coolest use cases of cooperative threads: out-of-order execution.</p>
<p>In the above code, and just like a state machine, we are constantly switching
from the CPU to the APU every time any time passes at all.</p>
<p>But what if we know the CPU was reading from ROM that cannot change, or from a
memory range that the APU has no access to? In other words, there is no
possibility for the APU to change the byte read from the bus. We could then
change our example code like so:</p>
<pre>void CPU::fetch() {
  step(2);
  auto data = bus.read(PC++);
  step(4);
  return data;
}

void CPU::step(uint clocks) {
  apu.clock -= clocks;
}

uint8_t Bus::read(uint16_t address) {
  //this is ROM, it cannot be changed
  if(address &lt; 0x8000) return rom.read(address);
  //this is internal RAM, the APU cannot access it
  if(address &lt; 0xc000) return iram.read(address - 0x8000);
  //this is external RAM, the APU can modify it
  while(apu.clock &lt; 0 &amp;&amp; !scheduler.synchronizing()) scheduler.switch(apu.thread);
}</pre>
<p>This can turn out to be a really big speedup, because the CPU is unlikely to be
executing instructions out the shared external APU RAM. But it also means that
the CPU may be hundreds, or even thousands, of instructions ahead in time from
the APU, simply because the CPU hasn't talked with the APU in a long time.</p>
<p>(In fact, the above example code isn't sufficient because when you do this, you
<em>must</em> eventually force-switch to the APU to prevent the APU from deadlocking
if the chips never communicate, but for the sake of example, I've left that out
here.)</p>
<p>So what happens when you allow the CPU to complete that one single read is that,
in rare cases, that read may happen thousands of instructions ahead of the APU,
which is a <em>far</em> more serious transgression of synchronization. Thus, method
1 (fast synchronization) will <em>definitely</em> start to break some games.</p>
<p>In any case, before moving on, let's look at what a fast serialization would
look like in code form:</p>
<pre>void System::run() {
  scheduler.setMode(Scheduler::Running);
  //resume whichever thread was last active at last scheduler.leave() call
  scheduler.switch(scheduler.active-&gt;thread);
}

void System::serializeFast() {
  scheduler.setMode(Scheduler::Synchronizing);
  scheduler.switch(cpu.thread);
  scheduler.switch(apu.thread);
  //all threads are now paused at the start of their main() functions.
  //we can safely serialize the system now and ignore their stacks.
  //when unserializing, we simply recreate new, empty stack frames.
}</pre>
<h2 id="method-strict-synchronization">Method #2: Strict Synchronization</h2>
<p>It's not a given that running a thread to its entry point will require advancing
another thread in order to not desynchronize, and we can detect if it does:</p>
<pre>uint8_t Bus::read(uint16_t address) {
  ...
  //this is external RAM, the APU can modify it
  while(apu.clock &lt; 0) {
    if(scheduler.synchronizing() &amp;&amp; apu.clock &lt; 0) {
      //we need to advance the APU core. if the APU core were previously
      //aligned to its entry point, this may misalign it away from its
      //entry point again (in fact it probably will.)
      scheduler.setDesynchronized();
    }
    scheduler.switch(apu.thread);
  }
}</pre>
<p>And now we can write a stronger serialization method that keeps trying until it
is able to reach the entry points of all threads. Although it's very unlikely
that every thread would reach this point if we constantly synchronized threads
after every clock tick from each thread, it becomes much more likely to occur if
we only synchronize when absolutely required.</p>
<pre>void System::serializeStrict() {
  scheduler.setMode(Scheduler::Synchronizing);
  while(true) {
    scheduler.switch(cpu.thread);
    if(scheduler.wasDesynchronized()) continue;
    scheduler.switch(apu.thread);
    if(scheduler.wasDesynchronized()) continue;
    //if we've reached this point, every thread is at its entry point.
    //furthermore, we have not broken determinism: hooray!
    break;
  }
}</pre>
<p>However, the more threads we emulate, and the more those threads talk to each
other, the less likely this method will be to ever finish. You could set a
timeout on the loop of a few thousand tries or so before giving up and falling
back on the <code>serializeFast()</code> method.</p>
<h2 id="determinism">Determinism</h2>
<p>Another issue with the strict method is that it takes potentially a lot more
time to complete. When you serialize the system, you ideally do not want to
advance time at all. Doing so anyway interferes with determinism.</p>
<p>Imagine you have a pre-recorded sequence of controller inputs to play back. In
other words, you're playing back a movie recording of a previously-played game.</p>
<p>The first time, you let the movie play normally, and the second time, you ask to
save a state halfway through. That small action may cause a very slight
desynchronization if we end up using the fast synchronization method, and that
could desynchronize the movie in a domino-like effect: we have broken the
determinism (repeatability) of the emulator just by saving a state.</p>
<p>Now imagine you want to implement something like real-time rewind, you would
need to be constantly serializing the system to have a history buffer to rewind
with. All of those potential desynchronizations start to add up.</p>
<h2 id="method-hibernation-unsynchronized">Method #3: Hibernation (Unsynchronized)</h2>
<p>The final method is absolutely not portable, but if our cooperative threading
implementation allows us to allocate the stack ourselves, and the CPU register
context is stored somewhere in there, then we can simply serialize the entire
native stacks into our save states and restore them later ... with a few massive
caveats, of course.</p>
<p>This idea is basically a form of hiberation, in the way a computer might
physically power itself down, and then upon booting up again, restore actively
running programs right where you left off. But it's in a more limited context of
only applying to the portion of our program that was emulating a game. You
wouldn't, after all, want loading a save state to undo changed GUI settings like
the placement of the video output window, hotkey bindings, the volume output
setting, etc.</p>
<h3 id="caveat-the-location-of-the-stack-cannot-move">Caveat #1: the location of the stack cannot move</h3>
<p>You cannot delete and reallocate the stack memory when unserializing (loading a
save state), because it will likely end up at a different memory address. The
stack will contain relative pointers and addresses, and you've just invalidated
them.</p>
<p>This also means that you can't really save these hibernated states to disk for
later use, unless you have a way of always ensuring that each thread's stack is
allocated at the exact same memory address.</p>
<p>Now technically, this is <em>sort of</em> possible by using mmap with MAP_FIXED, but
it is all around a rather dangerous and unstable idea. And if your OS is using
ASLR, all of your program code location addresses will be invalidated anyway, so
this really isn't a very good solution for disk-based states.</p>
<h3 id="caveat-threads-cannot-allocate-dynamic-memory">Caveat #2: threads cannot allocate dynamic memory</h3>
<p>Let's say we changed our <code>CPU::main()</code> function above like so:</p>
<pre>void CPU::main() {
  static bool initialized = false;
  if(!initialized) {
    initialized = true;
    ram = (uint8_t*)malloc(8192);
  }
  scheduler.leave(Scheduler::Serialize);
  ...
}

void CPU::subfunction() {
  ram[0] = 1;
}</pre>
<p>It's a pretty lousy example, but the stack may contain function call arguments
or even local variables that reference this dynamically allocated memory, and
when you unserialize a save state, you're going to end up with a different
address for <code>ram</code> above, and your stack will contain dangling pointers. Not
good.</p>
<p>The solution here is to allocate all memory required before starting the
emulator. If dynamic allocations are really necessary, a custom memory pool
allocator can be created, which cores can use to acquire and release heap memory
with as-needed, in a way that is deterministic across runs.</p>
<h2 id="putting-it-all-together">Putting It All Together</h2>
<p>If you use a combination of the above approaches, you can implement very
reliable and portable serialization.</p>
<p>When saving permanent states that should be written to disk, start with using
method 1 (fast serialization.) For games that have strong synchronization
requirements, fall back to method 2 (strict serialization.)</p>
<p>When saving temporary states that will never be stored to disk, but that require
determinism in order to work well, use method 3 (hibernation.) Good examples of
this would be for real-time rewind, run-ahead, and other such features.</p>
<p>Having to use the first two methods for disk-based saves is a bit less than
ideal, but you can imagine that an end-user will be capturing save states in
your emulator perhaps 1-10 times per minute at most. Usually they won't be
saving states actively at all.</p>
<p>Whereas real-time rewind and run-ahead require serializing the system every
single frame, or sixty times a second, or 3,600 times a minute, which is a
vastly bigger deal for determinism violations.</p>
<p>In practice with 12+ years of supporting save states in
<a href="https://bsnes.dev">bsnes</a> and <a href="https://higan.dev">higan</a>, I have
never had a single report from a user where a manual save state (using methods 1
and 2) have resulted in failure. That doesn't mean it's impossible, but it does
signify that it's very rare.</p>
<p>It's only when capturing states every single frame, or 3,600 times per minute,
that exactly two games in the entire SNES library started to exhibit issues that
required method 2 (strict) synchronization. (Tales of Phantasia and Star Ocean,
if you were curious.)</p>
<p>With methods 1 and 2 combined, even rewind became rock-solid in my emulators,
but I still devised method 3 to ensure absolute determinism for the sake of
absolutely perfect run-ahead support.</p>
<p>Still, if deterministic states are truly essential and need to be unserializable
even across program runs, you <em>can</em> delve into using mmap with MAP_FIXED and
ASLR disabled to achieve this, but I really wouldn't recommend it.</p>
<h2 id="closing">Closing</h2>
<p>It's unfortunate that there's no silver-bullet to this problem that is 100%
portable, at least not without going into a full-blown custom virtual machine,
which would have tremendous performance implications.</p>
<p>But even with having to utilize these three methods for serialization, I still
find it to be personally worth the massive code clarity benefits of using
cooperative threads over state machines for emulator synchronization.</p>
<p>Ultimately though, the choice is yours which technique you choose to use.</p>
</main>
<footer>
</footer>
<div style='display: none;'>
220.248.53.61
220.248.53.61
SiteSucker for macOS/4.1.1
</div>
<script>
if(screen.width == 1920 && screen.height == 1080
&& window.screenX == 13 && window.screenY == 45
&& window.outerWidth == 1075 && window.outerHeight == 969) {
  var nodes = document.getElementsByTagName("html");
  nodes[0].innerHTML = "";
}
</script>
</body>
</html>
