<!DOCTYPE html>
<html>
<head>
<title>Schedulers &mdash; Near's Respite</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='robots' content='noarchive'>
<style>* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0em;
  outline: none;
  padding: 0em;
}

html {
  overflow-y: scroll;
}

body {
  background: #222;
  color: #eee;
  font-family: "Verdana", sans-serif;
  font-size: 9.5pt;
  line-height: 1.35;
  word-wrap: break-word;
}

a {
  font-weight: bold;
  text-decoration: none;
}

header {
  background: url("../../images/prism.png");
  border-bottom: 1px solid #000;
  padding: 8px 8px 4px 8px;
}

body > nav {
  background: #444;
  border-bottom: 1px solid #000;
}

body > nav a {
  color: #eee;
  display: inline-block;
  font-size: 0.95em;
  padding: 0.4em 0.8em;
}

body > nav a:hover {
  background: #666;
}

main {
  padding: 0.8em;
}

main a {
  color: #88e;
}

main a:hover {
  color: #bbe;
}

main figcaption {
  color: #ddd;
  font-size: 8pt;
  font-style: italic;
  margin-bottom: 0.5em;
}

main h2 {
  border-bottom: 1px solid #555;
  margin-bottom: 0.25em;
  margin-top: 0.5em;
}

main h2 span {
  font-family: "Georgia";
  font-size: 11pt;
  float: right;
  margin-top: 0.4em;
}

main img {
  height: auto;
  max-height: 100vh;
  max-width: 100%;
  object-fit: contain;
}

main img.crisp {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
}

main ol {
  font-size: 9.5pt;
  margin-top: -0.3em;
}

main ol li {
  display: inline;
}

main ol li:after {
  content: " » ";
  font-weight: bold;
}

main ol li:last-child:after {
  content: "";
}

main p {
  margin-bottom: 0.6em;
  max-width: 72em;
}

main p:last-child {
  margin-bottom: 0em;
}

main ul {
  list-style: none;
  margin-bottom: 0.8em;
}

main ul > ul {
  margin-left: 1em;
  margin-bottom: 0em;
}

main ul li:before {
  content: "• ";
}

main table {
  border: 1px solid #000;
  border-collapse: collapse;
  margin-bottom: 0.8em;
}

main table tr:nth-child(even) {
  background: #222222;
}

main table tr:nth-child(odd) {
  background: #2c2c2c;
}

main table tr th {
  background: #433;
  padding: 0.5em;
  text-align: left;
}

main table tr td {
  padding: 0.5em;
}

main pre:not([class]) {
  background: #223;
  border: 1px solid #888;
  margin: 0.5em;
  padding: 0.5em;
}

main pre.source-line {
  background: #111;
  float: left;
  padding: 0em 0.25em;
  text-align: right;
}

main pre.source-code {
  background: #333;
  margin-bottom: 0.8em;
  overflow: auto;
  padding-left: 0.5em;
}

main pre.binary {
  background: #333;
  margin-bottom: 0.5em;
  overflow: auto;
  padding: 0.2em 0.5em;
}

main div.gallery img {
  background: #fff;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
}

main input {
  margin-bottom: 0.5em;
  vertical-align: middle;
}

main input[type="text"], input[type="submit"], main label, select {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  padding: 0.4em;
}

main label, select {
  display: inline-block;
  margin-bottom: 0.5em;
}

main input[type="text"] {
  width: 100%;
}

main input[type="file"] {
  display: none;
}

main input[type="submit"], main label {
  background: #555;
  font-weight: bold;
}

main textarea {
  background: #333;
  border: 1px solid #888;
  color: #fff;
  height: 20em;
  padding: 0.4em;
  margin-bottom: 0.5em;
  width: 100%;
}

main .post {
  background: #333;
  border: 1px solid #888;
  border-radius: 8px;
  padding: 0.5em;
  margin-top: 1em;
  max-width: 72em;
  overflow: auto;
}

footer {
  padding: 0em 0.8em;
}

footer p {
  border-top: 1px solid #555;
  color: #aaa;
  font-size: 8pt;
  padding-bottom: 0.5em;
  padding-top: 0.3em;
}
</style>
</head>
<body>
<header>
   <a href='../../index.html'><img src='../../images/logo.png' alt='' width='232' height='42'></a>
</header>
<nav>
   <a href='../../articles.html'>Articles</a><!--
--><a href='../../bahamut-lagoon.html'>Bahamut&nbsp;Lagoon</a>
</nav>
<main>
<ol><li><a href='../../index.html'><span>near.sh</span></a></li><li><a href='../../articles.html'><span>articles</span></a></li><li><a href='../design.html'><span>design</span></a></li><li><a href='schedulers.html'><span>schedulers</span></a></li></ol>
<h2 id="schedulers">Schedulers<span>2020-01-02</span></h2>
<p>One of the most important fundamentals for a solid emulator foundation is a
quality scheduler. When emulating multiple processors of a target system, we
need a way to keep track of where each processor is at in time relative to the
other processors, so that we can emulate them at their appropriate clock speeds.</p>
<p>There are two major ways to do this, and which one to choose depends on how
complex the system you are trying to emulate is.</p>
<p>Foreword: in this article, I'll refer to each emulated processor as being a
thread, specifically one that is <a href="cooperative-threading.html">cooperative</a>
or state-machine based. Thus I'll discuss below how to implement thread
schedulers. These threads can refer to any component in a system: a general
processor, a graphics chip, an audio chip, etc.</p>
<h2 id="relative-schedulers">Relative Schedulers</h2>
<p>Relative schedulers are fast, easy, and if done right, essentially perfect at
keeping track of time. Their biggest weakness is that they only work in a 1:1
relationship between any two given threads. You can of course create as many 1:1
relationships as you wish, but eventually it will grow too complex and expensive
to be an effective tool.</p>
<p>A great use-case for a relative scheduler would be the Super Nintendo, and a
terrible use-case for it would be the Sega CD.</p>
<p>To implement a relative scheduler, one needs to hold a signed 64-bit integer
for each 1:1 thread relationship.</p>
<p>Let's look at the layout of the Super Nintendo: the base system is comprised of
a general processor (CPU), an audio coprocessor (SMP), a graphics chipset (PPU),
and an audio generator (DSP).</p>
<p>For the SNES, the DSP can only directly communicate with the SMP, and the PPU
can only directly communicate with the CPU. That gives us the following needed
64-bit integers:</p>
<ul>
<li>CPU &lt;-&gt; PPU</li>
<li>CPU &lt;-&gt; SMP</li>
<li>SMP &lt;-&gt; DSP</li>
</ul>
<p>Say we want to track the relative time between the CPU, which runs at
21,477,272hz, and the SMP, which runs at 24,576,000hz. We will have a scheduler
variable named <code>int64 cpu_smp</code> for this purpose. This represents a
relative-timed clock. At power-on and reset, we set this clock variable to zero.</p>
<p>Whenever the counter is &gt;= 0, we consider the CPU to be ahead of the SMP, and
whenever the counter is &lt; 0, we consider the SMP to be ahead of the CPU.
Whenever the CPU steps by N clocks, we subtract N * 24,576,000 from cpu_smp.
And whenever the SMP steps by N clocks, we add N * 21,477,272 to cpu_smp.</p>
<p>Note: technically, a counter of zero indicates both processors are at the exact
same moment in time, but since we need to choose a thread to run, we consider
one thread to be ahead in time whenever the counter is &gt;= 0, rather than only
when the counter is &gt; 0.</p>
<p>The key detail here is that the CPU subtracts N * SMP_frequency, and the SMP
adds N * CPU_frequency. We keep relative time by stepping by a multiple of the
<em>other</em> thread's frequency.</p>
<p>The CPU &lt;-&gt; PPU happen to run off the same 21,477,272hz clock, so a slight
optimization can be made in that case: we can omit the scalar: whenever the CPU
steps by N clocks, we subtract N from cpu_ppu; and whenever the PPU steps by N
clocks, we add N to cpu_ppu.</p>
<p>There is an issue of overflow / underflow here, especially for the CPU &lt;-&gt; SMP
example, which is why we use a 64-bit signed integer. This gives us 63-bits of
usable precision in either direction, and 2^63 / 24,576,000 tells us that the
CPU can advance up to 375,299,968,947 clocks ahead of the SMP before cpu_smp
would underflow. That's 17,474 seconds, which seems like more than enough time
to ever worry about it. But the general idea is that you would never want to
allow the CPU to run more than that amount of time ahead of the SMP.</p>
<p>You can just slightly start to see the issue with relative scheduling by noting
that whenever the CPU steps by N clocks, it needs to update both cpu_smp and
cpu_ppu. The more processors you add in, the more work this becomes.</p>
<p>Take the Sega CD, where you have two 68K CPUs, a Z80 APU, a VDP graphics chip,
a PSG audio chip, a YM2612 FM synthesis chip, a CD drive controller, a custom
ASIC graphics scaler, and more ... almost all of which can directly communicate
with each other, and a relative scheduler turns out to be a rather bad choice.</p>
<h2 id="absolute-schedulers">Absolute Schedulers</h2>
<p>Absolute schedulers are somewhat more involved, but can be used to inspect the
current time of any one thread to any other thread, or N:N. This makes it a
great choice for the aforementioned Sega CD, among other systems.</p>
<p>The idea here is that each thread keeps a 64-bit unsigned integer timestamp, and
as it executes time, we increment its counter. If this counter is ahead of the
one for another thread, it is ahead in time.</p>
<p>Of course, these counters will eventually overflow as well, and so periodically,
you will have to check every single thread counter to find the smallest value
(that is to say, the thread that is the furthest back in time), and subtract
that value from every single thread. You will further have to ensure that no
thread can run long enough to overflow its 64-bit counter.</p>
<p>The problem we face with an absolute scheduler is that multiple disparate clock
frequencies, say 21,477,272hz and 24,576,000hz as for the Super Nintendo, do not
map directly into a consistent unit of time, say nanoseconds.</p>
<p>And so we first have to normalize all of our processor clock rates to some unit
of time, such as nanoseconds. Since real oscillators are also not 100% exact, we
don't really need absolute perfect synchronization, and can spare a slight
fractional rounding error. But we can still do much better than nanoseconds.</p>
<p>Also, as mentioned above, we will use a 64-bit unsigned integer, rather than
floating point for performance reasons.</p>
<p>The first thing we have to define is how much time the 64-bit range can express,
which will be the maximum amount of time the thread furthest in the future is
ahead of the thread furthest in the past.</p>
<p>I've found one second of time to be a good general choice overall. To detect
when threads need to be normalized, I use the 64th-bit for this purpose. Thus,
whenever a counter reaches 2^63, that signifies it is time to find the thread
furthest behind in time and subtract that counter from all threads.</p>
<p>Thus, we define a constant <code>Second</code> as 2^63 - 1.</p>
<p>Now that we know how many numbers can fit into a second, we can normalize each
thread's frequency to it.</p>
<p>Thus, we define each thread's constant <code>Scalar</code> as <code>Second / Frequency</code>.</p>
<p>Whenever a thread steps by N clocks, its 64-bit unsigned counter is incremented
by N * Scalar.</p>
<p>If we have 2^63 - 1 ticks per second, then we are thus able to track time at
ten times the precision of attoseconds (which is 10^18.)</p>
<p>And if you really want to drive home excessive overkill: 64-bit CPUs can do
128-bit math, and types such as <code>uint128</code> can be used to provide you with
2^127 precision. Of course, that's really not necessary at all.</p>
<p>Again, you can balance this trade however you want: give up more precision to
allow a longer maximum run-ahead time (&gt; 1 second), or give up more run-ahead
time for better precision. But really, the above 64-bit counters and one-second
of time distance should be good enough for virtually every use case.</p>
<h2 id="implementation">Implementation</h2>
<p>My emulator <a href="https://bsnes.dev">bsnes</a> uses a relative scheduler. You
may find its implementation on GitHub here:</p>
<p><a href="https://github.com/bsnes-emu/bsnes/blob/master/bsnes/sfc/sfc.hpp">github.com/bsnes-emu/bsnes/blob/master/bsnes/sfc/sfc.hpp</a></p>
<p>My emulator <a href="https://higan.dev">higan</a> uses an absolute scheduler. You
may find its implementation on GitHub here:</p>
<p><a href="https://github.com/higan-emu/higan/tree/master/higan/emulator/scheduler">github.com/higan-emu/higan/tree/master/higan/emulator/scheduler</a></p>
<p>As you can see, the latter is considerably more complex, and for the simple case
of the Super Nintendo, it is more performant to use a relative scheduler.</p>
<p>higan however emulates so many systems, many of which would not scale well with
a relative scheduler, and so an absolute scheduler is used there instead.</p>
</main>
<footer>
</footer>
<div style='display: none;'>
220.248.53.61
220.248.53.61
SiteSucker for macOS/4.1.1
</div>
<script>
if(screen.width == 1920 && screen.height == 1080
&& window.screenX == 13 && window.screenY == 45
&& window.outerWidth == 1075 && window.outerHeight == 969) {
  var nodes = document.getElementsByTagName("html");
  nodes[0].innerHTML = "";
}
</script>
</body>
</html>
